<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>

    <meta charset="UTF-8"/>
    <title>TicketsAdmin</title>
    <script th:src="@{/js/jquery.js}" type="text/javascript"></script>
    <script th:inline="javascript">
        /*<![CDATA[*/      //加上这些，否则如果js有大于号、小于号等会报SAX解析错误
        $(function () {
            //显示未读消息数
            if([[${session.user}]]!=null){//如果登录了
                $.ajax({
                    type : "POST",
                    url : [[ @{/user/noticescount} ]],
                data : {
                    read_state : "false"
                },
                dataType : "json",
                    success : function(data){
                    if(Number(data)!=0){
                        $("span.layui-badge").html(data).show();
                    }
                }
            });
            }


            $("#levellist").css({"background-color":"#009688", "color":"#ffffff"});
        });
        function func1(data){

        }
        /*]]>*/
    </script>

    <!-- layui相关 -->
    <link rel="stylesheet" th:href="@{/layui/css/layui.css}" media="all"/>
    <script th:src="@{/layui/layui.js}" type="text/javascript"></script>
    <script>
        layui.use('element', function(){
            var element = layui.element; //导航的hover效果、二级菜单等功能，需要依赖element模块

            //监听导航点击
            element.on('nav(demo)', function(elem){
                //console.log(elem)
                layer.msg(elem.text());
            });
        });

    </script>

    <style type="text/css" th:inline="text">
        #t1 {
            margin:0 auto;
            background-color:#393D49;
        }
        /*t2在水平上居中，且有宽度1000px*/
        #t2 {
            width:1000px;
            margin:0 auto;/*t2在水平上居中*/
            position:relative;
        }
        #t3 {
            width:1000px;
            margin:0 auto;
        }




        /*主体*/
        #tb {
            /*
            background-color:#eeee00;
            */
            width:996px;
        }
        #left_div {
            /*
            background-color:#ee0000;
            */
            width:300px;
            margin-top:0px;
            display:block; /*将tr设置为块体元素*/
        }
        #right_div {
            /*
            background-color:#00ee00;
            */
            width:696px;
            margin-top:0px;

            border:#cccccc solid;
            border-width:1px;
        }


        .border {
            margin-top:0px;
            width:690px;
        }

        .money_span, .perc_span, .rmoney_span {
            color:#ee0000;
        }
        input[type="button"]{
            width: 70px;
            height: 25px;

            background:#7dc3f3;/*背景色*/
            border: none;/*去掉边界*/
            border-radius:15px;/*圆角矩形样式*/
            transition-duration: 0.4s;/*变化时间*/
            color: white;/*字体颜色*/
        }
        input[type="button"]:hover {
            background-color: #99ff33;/*新背景色，Green*/
            color: black;/*字体颜色*/
            cursor:pointer;
        }


        .head {
            margin-top:6px;
            margin-left:7px;
            width:680px;
            height:24px;
            line-height:24px;
            text-indent:10px;
            background: #96E555;
            cursor: pointer;

            border:#cccccc solid;
            border-width:1px;
        }
        .content {
            margin-left:7px;

            width:682px;
            height:80px;

            background: #eeeeee;

            display: none; /*隐藏*/
        }
        #left_div > ul > li > dl {
            margin-bottom: 0;
        }
        #right_div{
            border: 0;
        }


    </style>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>

    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"/>
</head>
<body>

<div id="t1">
    <div id="t2">
        <ul class="layui-nav">
            <!--<li class="layui-nav-item layui-this"><a th:href="@{/admin/logout}">退出登录</a></li>-->
            <li class="layui-nav-item" >
                <a href="javascript:;">演出计划</a>
                <dl class="layui-nav-child">
                    <dd><a th:href="@{/planlist/all/1}">全部计划</a></dd>
                    <dd><a th:href="@{/planlist/pending/1}">待审核</a></dd>
                    <dd><a th:href="@{/planlist/pass/1}">审核通过</a></dd>
                    <dd><a th:href="@{/planlist/fail/1}">审核失败</a></dd>
                    <dd><a th:href="@{/planpicture}">图表分析</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item" >
                <a href="javascript:;">评论审核</a>
                <dl class="layui-nav-child">
                    <dd><a th:href="@{/commentlist/all/1}">全部评论</a></dd>
                    <dd><a th:href="@{/commentlist/negative/unpass/1}">未审核负面</a></dd>
                    <dd><a th:href="@{/commentlist/all/unpass/1}">未审核</a></dd>
                    <dd><a th:href="@{/commentpicture}">图表分析</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item" >
                <a href="javascript:;">账号中心</a>
                <dl class="layui-nav-child">
                    <dd><a th:href="@{/promulgator/1}">账号列表</a></dd>
                    <dd><a th:href="@{/promulgator/addpage}">新增账号</a></dd>
                    <dd><a th:href="@{/promulgatorpicture}">图表分析</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item" >
                <a href="javascript:;">等级管理</a>
                <dl class="layui-nav-child">
                    <dd><a th:href="@{/level/1}">等级列表</a></dd>
                    <dd><a th:href="@{/level/addpage}">新增等级</a></dd>
                    <dd><a th:href="@{/levelpicture}">图表分析</a></dd>
                </dl>
            </li>
        </ul>
        <ul class="layui-nav layui-layout-right" th:if="${session.administrator}">
            <!--<li class="layui-nav-item" lay-unselect="" style="margin-right: 20px;">-->
            <!--<a href="javascript:;"><font th:text="${session.administrator.getName()}"></font></a>-->
            <!--</li>-->
            <li class="layui-nav-item" lay-unselect="" style="margin-right: 20px;" >
                <a href="javascript:;"><img th:src="@{/faces/1.jpg}" class="layui-nav-img"/><font th:text="${session.administrator.getName()}"></font></a>
                <dl class="layui-nav-child">
                    <dd><a th:href="@{/admin/logout}">退出登录</a></dd>
                </dl>
            </li>
        </ul>
    </div>
</div>

<div id="t3">
    <br/>
    <br/>

    <table id="tb">
        <tr>
            <td valign="top">
                <div id="left_div">

                    <ul class="layui-nav layui-nav-tree layui-inline"  lay-filter="demo" style="margin-right: 10px;">
                        <!--<li class="layui-nav-item layui-nav-itemed">-->
                            <!--<a href="javascript:;">演出计划</a>-->
                            <!--<dl class="layui-nav-child">-->
                                <!--<dd id="order_dd"><a th:href="@{/planlist/all/1}">全部计划</a></dd>-->
                                <!--<dd><a th:href="@{/planlist/pending/1}">待审核</a></dd>-->
                                <!--<dd><a th:href="@{/planlist/pass/1}">审核通过</a></dd>-->
                                <!--<dd><a th:href="@{/planlist/fail/1}">审核失败</a></dd>-->
                            <!--</dl>-->
                        <!--</li>-->
                        <!--<li class="layui-nav-item layui-nav-itemed">-->
                            <!--<a href="javascript:;">评论审核</a>-->
                            <!--<dl class="layui-nav-child">-->
                                <!--<dd id="notice_dd"><a  id ="allcomment" th:href="@{/commentlist/all/1}">全部评论</a></dd>-->
                                <!--<dd><a  id ="negativeunpasscomment" th:href="@{/commentlist/negative/unpass/1}">未审核负面评论</a></dd>-->
                                <!--<dd><a  id ="unpasscomment" th:href="@{/commentlist/all/unpass/1}">未审核评论</a></dd>-->
                            <!--</dl>-->
                        <!--</li>-->
                        <!--<li class="layui-nav-item layui-nav-itemed">-->
                            <!--<a href="javascript:;">账号中心</a>-->
                            <!--<dl class="layui-nav-child">-->
                                <!--<dd><a id="prolist" th:href="@{/promulgator/1}">账号列表</a></dd>-->
                                <!--<dd><a id="addpro" th:href="@{/promulgator/addpage}">新增账号</a></dd>-->
                            <!--</dl>-->
                        <!--</li>-->
                        <li class="layui-nav-item layui-nav-itemed">
                            <a href="javascript:;">等级管理</a>
                            <dl class="layui-nav-child">
                                <dd><a id="levellist" th:href="@{/level/1}">等级列表</a></dd>
                                <dd><a id="addlevel" th:href="@{/level/addpage}">新增等级</a></dd>
                                <dd><a id="levelpicture" th:href="@{/levelpicture}">图表分析</a></dd>
                            </dl>
                        </li>
                    </ul>

                </div>
            </td>


            <td valign="top">
                <div id="right_div">
                    <table class="table table-striped">
                        <thead>
                        <tr>
                            <th>No.</th>
                            <!--<th>Level_ID</th>-->
                            <th>级数</th>
                            <th>升级所需最大经验</th>
                            <th>可享受折扣</th>
                            <th>操作</th>
                        </tr>
                        </thead>
                        <tbody th:each="level , stat: ${levels}">
                        <tr>
                            <td th:text="${stat.count}"></td>
                            <!--<td th:text="${level.id}"></td>-->
                            <td th:text="${level.level_num}"></td>
                            <td th:text="${level.maxexp}"></td>
                            <td th:text="${level.discount}"></td>

                            <td>
                                <!--
                                    如果需要使用请求地址直接绑定参数
                                        一个 可以直接使用：@{/emp/list/{current_page}(current_page=${pageDto.total_pages})}
                                        多个参数 ：|@{/emp/del}/${pageDto.current_page}/${emp.emp_id}|
                                 -->
                                <!--
                                <span th:if="${stat.count==1}">
                                    <a th:href="|@{/emp/del}/${pageDto.current_page-1}/${emp.emp_id}|">DEL</a>
                                </span>
                                <span th:if="${stat.count != 1}">
                                    <a th:href="|@{/emp/del}/${pageDto.current_page}/${emp.emp_id}|">DEL</a>
                                </span>
                                 -->
                                <!--
                                    超链接 默认发送都是get请求  除非使用事件触发ajax请求
                                    如何在ajax请求过程中 发送符合restful api 风格的请求

                                    http://localhost/test/emp/1/3/0
                                    http://localhost/test/emp/1/3
                                 -->
                                <a th:href="|@{/level}/${pageDto.current_page}/${level.id}/delete|">删除</a>
                                <a th:href="|@{/level}/${pageDto.current_page}/${level.id}|">修改</a>
                            </td>
                        </tr>
                        </tbody>
                        <tfoot>
                        <tr>
                            <td colspan="8">
                                <span th:text="${pageDto.current_page}"></span>/<span th:text="${pageDto.total_pages}"></span> ，
                                <span th:text="${pageDto.total_rows}"></span>条记录
                                <a th:href="@{/level/1}">首页</a>
                                <span th:if="${pageDto.hasPrev}">
					 	<a th:href="@{/level/{current_page}(current_page=${pageDto.current_page-1})}">上一页</a>
					 </span>
                                <span th:if="${pageDto.hasNext}">
					 	<a th:href="@{/level/{current_page}(current_page=${pageDto.current_page+1})}">下一页</a>
					 </span>
                                <a th:href="@{/level/{current_page}(current_page=${pageDto.total_pages})}">尾页</a>
                            </td>
                        </tr>
                        </tfoot>
                    </table>
                </div>
            </td>


        </tr>
    </table>

</div>


<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<input id="read_state" type="hidden" name="read_state" th:value="${read_state}" />
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>