<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>

    <meta charset="UTF-8"/>
    <title>TicketsAdmin</title>
    <script th:src="@{/js/jquery.js}" type="text/javascript"></script>
    <script th:inline="javascript">
        /*<![CDATA[*/      //加上这些，否则如果js有大于号、小于号等会报SAX解析错误
        $(function () {
            //显示未读消息数
            if([[${session.user}]]!=null){//如果登录了
                $.ajax({
                    type : "POST",
                    url : [[ @{/user/noticescount} ]],
                data : {
                    read_state : "false"
                },
                dataType : "json",
                    success : function(data){
                    if(Number(data)!=0){
                        $("span.layui-badge").html(data).show();
                    }
                }
            });
            }


            $("#addpro").css({"background-color":"#009688", "color":"#ffffff"});
        });
        function func1(data){

        }
        /*]]>*/
    </script>

    <!-- layui相关 -->
    <link rel="stylesheet" th:href="@{/layui/css/layui.css}" media="all"/>
    <script th:src="@{/layui/layui.js}" type="text/javascript"></script>
    <script>
        layui.use('element', function(){
            var element = layui.element; //导航的hover效果、二级菜单等功能，需要依赖element模块

            //监听导航点击
            element.on('nav(demo)', function(elem){
                //console.log(elem)
                layer.msg(elem.text());
            });
        });

    </script>

    <style type="text/css" th:inline="text">
        #t1 {
            margin:0 auto;
            background-color:#393D49;
        }
        /*t2在水平上居中，且有宽度1000px*/
        #t2 {
            width:1000px;
            margin:0 auto;/*t2在水平上居中*/
            position:relative;
        }
        #t3 {
            width:1000px;
            margin:0 auto;
        }




        /*主体*/
        #tb {
            /*
            background-color:#eeee00;
            */
            width:996px;
        }
        #left_div {
            /*
            background-color:#ee0000;
            */
            width:300px;
            margin-top:0px;
            display:block; /*将tr设置为块体元素*/
        }
        #right_div {
            /*
            background-color:#00ee00;
            */
            width:696px;
            margin-top:0px;

            border:#cccccc solid;
            border-width:1px;
        }


        .border {
            margin-top:0px;
            width:690px;
        }

        .money_span, .perc_span, .rmoney_span {
            color:#ee0000;
        }
        input[type="button"]{
            width: 70px;
            height: 25px;

            background:#7dc3f3;/*背景色*/
            border: none;/*去掉边界*/
            border-radius:15px;/*圆角矩形样式*/
            transition-duration: 0.4s;/*变化时间*/
            color: white;/*字体颜色*/
        }
        input[type="button"]:hover {
            background-color: #99ff33;/*新背景色，Green*/
            color: black;/*字体颜色*/
            cursor:pointer;
        }


        .head {
            margin-top:6px;
            margin-left:7px;
            width:680px;
            height:24px;
            line-height:24px;
            text-indent:10px;
            background: #96E555;
            cursor: pointer;

            border:#cccccc solid;
            border-width:1px;
        }
        .content {
            margin-left:7px;

            width:682px;
            height:80px;

            background: #eeeeee;

            display: none; /*隐藏*/
        }
        #left_div > ul > li > dl {
            margin-bottom: 0;
        }
        #right_div{
            border: 0;
        }


    </style>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>

    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"/>
</head>
<body>

<div id="t1">
    <div id="t2">
        <ul class="layui-nav">
            <li class="layui-nav-item layui-this"><a th:href="@{/admin/logout}">退出登录</a></li>
        </ul>
        <ul class="layui-nav layui-layout-right" th:if="${session.administrator}">
            <li class="layui-nav-item" lay-unselect="" style="margin-right: 20px;">
                <a href="javascript:;"><font th:text="${session.administrator.getName()}"></font></a>
            </li>
        </ul>
    </div>
</div>

<div id="t3">
    <br/>
    <br/>

    <table id="tb">
        <tr>
            <td valign="top">
                <div id="left_div">

                    <ul class="layui-nav layui-nav-tree layui-inline"  lay-filter="demo" style="margin-right: 10px;">
                        <li class="layui-nav-item layui-nav-itemed">
                            <a href="javascript:;">演出计划</a>
                            <dl class="layui-nav-child">
                                <dd id="order_dd"><a th:href="@{/planlist/all/1}">全部计划</a></dd>
                                <dd><a th:href="@{/planlist/pending/1}">待审核</a></dd>
                                <dd><a th:href="@{/planlist/pass/1}">审核通过</a></dd>
                                <dd><a th:href="@{/planlist/fail/1}">审核失败</a></dd>
                            </dl>
                        </li>
                        <li class="layui-nav-item layui-nav-itemed">
                            <a href="javascript:;">评论审核</a>
                            <dl class="layui-nav-child">
                                <dd id="notice_dd"><a th:href="@{/user/mynoticesV(read_state=all)}">全部评论</a></dd>
                                <dd><a th:href="@{/user/mynoticesV(read_state=false)}">未审核负面评论</a></dd>
                                <dd><a th:href="@{/user/mynoticesV(read_state=true)}">未审核评论</a></dd>
                            </dl>
                        </li>
                        <li class="layui-nav-item layui-nav-itemed">
                            <a href="javascript:;">账号中心</a>
                            <dl class="layui-nav-child">
                                <dd><a id="prolist" th:href="@{/promulgator/1}">账号列表</a></dd>
                                <dd><a id="addpro" th:href="@{/promulgator/addpage}">新增账号</a></dd>
                            </dl>
                        </li>
                        <li class="layui-nav-item layui-nav-itemed">
                            <a href="javascript:;">等级管理</a>
                            <dl class="layui-nav-child">
                                <dd><a id="levellist" th:href="@{/level/1}">等级列表</a></dd>
                                <dd><a id="addlevel" th:href="@{/level/addpage}">新增等级</a></dd>
                            </dl>
                        </li>
                    </ul>

                </div>
            </td>


            <td valign="top">
                <div id="right_div">
                    <form th:action="@{/promulgator/add}" method="post">
                        <div class="form-group">
                            <label for="email">email:</label>
                            <input type="email" class="form-control" name="email" id="email" placeholder="email"/>
                        </div>
                        <div class="form-group">
                            <label for="password">password:</label>
                            <input type="text" class="form-control"  name="password" id="password" placeholder="password"/>
                        </div>
                        <div class="form-group">
                            <label for="name">name:</label>
                            <input type="text" class="form-control"  name="name" id="name" placeholder="name"/>
                        </div>
                        <div class="form-group">
                            <label for="money">money:</label>
                            <input type="text" class="form-control"  name="money" id="money" value="0"/>
                        </div>
                        <div class="form-group">
                            <label for="power">power:</label>
                            <input type="text" class="form-control"  name="power" id="power" value="0"/>
                        </div>
                        <input type="hidden" name="head" th:value="1.jpg" />

                        <button type="submit" class="btn btn-default">确认添加</button>
                    </form>
                </div>
            </td>


        </tr>
    </table>

</div>


<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<input id="read_state" type="hidden" name="read_state" th:value="${read_state}" />
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>