<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Tickets</title>
<script th:src="@{/js/jquery.js}" type="text/javascript"></script>
<script th:inline="javascript">
/*<![CDATA[*/      //加上这些，否则如果js有大于号、小于号等会报SAX解析错误
	$(function () {
		//先隐藏所有结果div
		var rs_items = $("div.rs_item");
		for(var k=0;k<10;k++) {
			rs_items.eq(k).hide();
		}

		
		
		$(".add_and_top").hide();
		$(window).scroll(function(){
			if ($(window).scrollTop()>200){
				$(".add_and_top").fadeIn(1000);
			}
			else{
				$(".add_and_top").fadeOut(1000);
			}
            var scrolltop = $(window).scrollTop();
            if(scrolltop >= 80){
                $(".class_title").css({
                    "position":"fixed",
                    "_position":"absolute",
                    "_top":scrolltop-80+"px",
                    "top":0+"px",
                    "width":"100%"
                });
            }else{
                $(".class_title").css({
                    "position":"relative",
                    "top":0
                });    
            }
		});
		$(".add_and_top .to_top_aside").click(function(){
			$('body,html').animate({scrollTop:0},400);//400毫秒回到顶部
			return false;
		});
		

		//第一次通过链接进入页面，马上搜索
		search(1);
	});

	
	function search(pageNum){
		//先隐藏所有结果div
		var rs_items = $("div.rs_item");
		for(var k=0;k<10;k++) {
			rs_items.eq(k).hide();
		}
		$.ajax({
			type : "POST",
			url : [[ @{/user/searchgoods} ]],	//thymeleaf写法
			data : {
				pageSize : 10,
				index : pageNum,
				planid : $("#planid_input_h").val()
			},
			dataType : "json",
			success : func1
		});
	}
	
/*
例1：页数10 ,9个按钮（为了居中，按钮个数是奇数最好）
[1, 5]
1 2   3 4 5 6 7 ... 10
[6, 10]
1 ... 4 5 6 7 8  9  10
例2：页数20 ,9个按钮（为了居中，按钮个数是奇数最好）
[1, 5]
1 2   3 4 5 6 7 ... 20

6
1 ... 4 5 6 7 8 ... 20

[16,20]
1 ... 14 15 16 17 18 19 20



总结：页数设为c, 按钮数设为n(n为奇数)，p是当前页

当 c<=n时，全部画。
当c==n+1时：
	当1<=p&&p<=(n+1)/2，右边有一个...，p不一定居中
	当p> c-((n+1)/2)，左边有一个...，p不一定居中
当c > n+1时：
	当1<=p&&p<=(n+1)/2，右边有一个...，p不一定居中
	当(n+1)/2 < p&&p <= c-((n+1)/2)，两边都有一个...，p一定居中
	当p> c-((n+1)/2)，左边有一个...，p不一定居中

*/
	function func1(data){

		var recordCount = data.recordCount;
		var pageCount = data.pageCount;
		var index = data.index;
		
		//设置底部分页
		if(pageCount==0){//0页，即0个结果
			$("#page_table").hide();
			return;
		}
		$("#page_table").show();
		$("#pageCount_input").val(pageCount);
		
		var n=13;//为了居中，按钮个数是奇数最好
		var c=pageCount, p=index;
		var page_tr = $("#page_table tr");
		page_tr.empty();
		if(c<=n){
	        for(var i=1;i<=c;i++) {
	        	var td = $("<td/>");
	        	var div = $("<div/>");
	        	if(i==p){
	        		div.attr("class", "current_page").html(i);
	        	}else{
	        		div.attr("class", "normal_page").html(i);
	        	}
	        	td.appendTo(page_tr).append(div);
	    	}
		}else if(c==n+1){
			if(1<=p&&p<=(n+1)/2) {
		        for(var i=1;i<=n-2;i++) {
		        	var td = $("<td/>");
		        	var div = $("<div/>");
		        	if(i==p){
		        		div.attr("class", "current_page").html(i);
		        	}else{
		        		div.attr("class", "normal_page").html(i);
		        	}
		        	td.appendTo(page_tr).append(div);
		    	}
	        	var td2 = $("<td/>");
	        	var div2 = $("<div/>");
	        	div2.attr("class", "more_page").html("...");
	        	td2.appendTo(page_tr).append(div2);
	        	var td3 = $("<td/>");
	        	var div3 = $("<div/>");
	        	div3.attr("class", "normal_page").html(c);
	        	td3.appendTo(page_tr).append(div3);
			}else if(p> c-((n+1)/2)) {
	        	var td2 = $("<td/>");
	        	var div2 = $("<div/>");
	        	div2.attr("class", "normal_page").html(1);
	        	td2.appendTo(page_tr).append(div2);
	        	var td3 = $("<td/>");
	        	var div3 = $("<div/>");
	        	div3.attr("class", "more_page").html("...");
	        	td3.appendTo(page_tr).append(div3);
		        for(var i=c-n+3;i<=c;i++) {
		        	var td = $("<td/>");
		        	var div = $("<div/>");
		        	if(i==p){
		        		div.attr("class", "current_page").html(i);
		        	}else{
		        		div.attr("class", "normal_page").html(i);
		        	}
		        	td.appendTo(page_tr).append(div);
		    	}
			}
		}else if(c > n+1){
			if(1<=p&&p<=(n+1)/2) {
		        for(var i=1;i<=n-2;i++) {
		        	var td = $("<td/>");
		        	var div = $("<div/>");
		        	if(i==p){
		        		div.attr("class", "current_page").html(i);
		        	}else{
		        		div.attr("class", "normal_page").html(i);
		        	}
		        	td.appendTo(page_tr).append(div);
		    	}
	        	var td2 = $("<td/>");
	        	var div2 = $("<div/>");
	        	div2.attr("class", "more_page").html("...");
	        	td2.appendTo(page_tr).append(div2);
	        	var td3 = $("<td/>");
	        	var div3 = $("<div/>");
	        	div3.attr("class", "normal_page").html(c);
	        	td3.appendTo(page_tr).append(div3);
			}else if((n+1)/2 < p&&p <= c-((n+1)/2)) {
	        	var td2 = $("<td/>");
	        	var div2 = $("<div/>");
	        	div2.attr("class", "normal_page").html(1);
	        	td2.appendTo(page_tr).append(div2);
	        	var td3 = $("<td/>");
	        	var div3 = $("<div/>");
	        	div3.attr("class", "more_page").html("...");
	        	td3.appendTo(page_tr).append(div3);
		        for(var i=p-((n+1)/2-2)+1;i<=p+((n+1)/2-2)-1;i++) {
		        	var td = $("<td/>");
		        	var div = $("<div/>");
		        	if(i==p){
		        		div.attr("class", "current_page").html(i);
		        	}else{
		        		div.attr("class", "normal_page").html(i);
		        	}
		        	td.appendTo(page_tr).append(div);
		    	}
	        	var td4 = $("<td/>");
	        	var div4 = $("<div/>");
	        	div4.attr("class", "more_page").html("...");
	        	td4.appendTo(page_tr).append(div4);
	        	var td5 = $("<td/>");
	        	var div5 = $("<div/>");
	        	div5.attr("class", "normal_page").html(c);
	        	td5.appendTo(page_tr).append(div5);
			}else if(p> c-((n+1)/2)) {
	        	var td2 = $("<td/>");
	        	var div2 = $("<div/>");
	        	div2.attr("class", "normal_page").html(1);
	        	td2.appendTo(page_tr).append(div2);
	        	var td3 = $("<td/>");
	        	var div3 = $("<div/>");
	        	div3.attr("class", "more_page").html("...");
	        	td3.appendTo(page_tr).append(div3);
		        for(var i=c-n+3;i<=c;i++) {
		        	var td = $("<td/>");
		        	var div = $("<div/>");
		        	if(i==p){
		        		div.attr("class", "current_page").html(i);
		        	}else{
		        		div.attr("class", "normal_page").html(i);
		        	}
		        	td.appendTo(page_tr).append(div);
		    	}
			}
		}
		$(".normal_page").hover(function(){
			$(this).attr("class","normal_page_hover");
		},function(){
			$(this).attr("class","normal_page");
		});
		$(".normal_page, .current_page").click(function(){
			search(Number($(this).html()));
		});
    	var pageNum_td = $("<td/>");
    	var pageNum_input = $("<input/>");
    	pageNum_input.attr("type", "text").attr("class", "pageNum").val(1);
    	pageNum_td.appendTo(page_tr).append(pageNum_input);
    	var jmp_td = $("<td/>");
    	var jmp_div = $("<div/>");
    	jmp_div.attr("class", "jmp_btn").html("跳转");
    	jmp_div.hover(function(){
			$(this).attr("class","jmp_btn_hover");
		},function(){
			$(this).attr("class","jmp_btn");
		});
    	jmp_div.click(function(){
    		var page_n = $("input.pageNum").val();
    		if(!/^[0-9]+$/.test(page_n) || Number(page_n)==0) {//是否为正整数
    			alert("请输入正整数！");
    			$("input.pageNum").val(1);
    			return;
    		}
    		if(Number(page_n)>Number($("#pageCount_input").val())) {//是否超出页数
    			alert("超出页数！");
    			$("input.pageNum").val(1);
    			return;
    		}
			search(Number(page_n));
    	});
    	jmp_td.appendTo(page_tr).append(jmp_div);
		//设置底部分页完
		

		var rs_items = $("div.rs_item");
		var covers = $("img.cover");
		var title_spans = $("span.title_span");
		var introduction_spans = $(".introduction_span");
		var price_spans = $("span.price_span");
		var preoder_btns = $(".preoder_btn");
        var i=0;
		var list = data.list;
		$.each(list, function(){
			covers.eq(i).attr("src", [[ @{/goodpic/} ]] + this.pic);
			title_spans.eq(i).html(this.goodsname);
			introduction_spans.eq(i).html("&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"+this.introduction);
			price_spans.eq(i).html("￥"+this.price);
			
			var url= [[ @{/user/aaw} ]]+"?goodsid="+this.id;
           	preoder_btns.eq(i).click(function(){
               	window.location.href=url;
       		});
			
			rs_items.eq(i).show();
            i++;
		});
		
		
	}
/*]]>*/
</script>

<!-- layui相关 -->
<link rel="stylesheet" th:href="@{/layui/css/layui.css}" media="all"/>
<script th:src="@{/layui/layui.js}" type="text/javascript"></script>
<script>
layui.use('element', function(){
  var element = layui.element; //导航的hover效果、二级菜单等功能，需要依赖element模块
  
  //监听导航点击
  element.on('nav(demo)', function(elem){
    //console.log(elem)
    layer.msg(elem.text());
  });
});

</script>

<style type="text/css" th:inline="text">
#t1 {
	margin:0 auto;
	background-color:#393D49;
}
/*t2在水平上居中，且有宽度1000px*/
#t2 {
	width:1000px;
	margin:0 auto;/*t2在水平上居中*/
	position:relative;
}
#t3 {
	width:1000px;
	margin:0 auto;
}

/*搜索框*/
#searchbox {
	margin-left:0px;
}
#kword {
	width:400px;
	height:30px;
	margin-left:120px;
}


/*筛选条件表格*/
#cate_table {
	border:#cccccc solid; 
	border-width:1px;
	
	width:996px;
}
#cate_table tr {
	padding-top:10px;
	padding-bottom:10px;
	display:block;
}
#cate_table tr td:first-child {
	width:100px;
}
span.cate {
	margin-left:17px;
	color:#777777;
}

a.ctype, a.ctype:link, a.ctype_selected, a.ctype_selected:link{/*超链接平常的状态*/
	text-decoration:none;/*去掉下划线*/
	margin-right:30px;
    padding:6px 10px 6px 10px;/*设置上、右、下、左内边距*/
}
a.ctype:hover, a.ctype:active, a.ctype_selected:hover, a.ctype_selected:active{/*鼠标放到超链接上的时候；超链接被按下的时候 */
	color:#ffffff;
	background-color:#f00a75;
}
a.ctype_selected{/*超链接平常的状态*/	
	color:#ffffff;
	background-color:#f00a75;
}


/*搜索结果集div*/
.rs {
	border:#cccccc solid; 
	border-width:1px;
	
	width:996px;
	display:block;
    margin-top:20px;
}

.rs_item {
	/*调内外边距时取消注释这两句会很清楚
	border:#ff0000 solid; 
	border-width:1px;
	background-color:#aaaaaa;
	*/
	
	border-radius:5px;/*圆角矩形样式*/
	opacity:1.0;/*透明度*/

	display:block; /*将tr设置为块体元素*/
    margin:20px 0px 20px 0px;/*设置上、右、下、左外边距*/
    padding:20px 10px 0px 10px;/*设置上、右、下、左内边距*/
    
    
	height: 240px;
}
img.cover {
	width: 389px;
	height: 220px;
}
.title_span {
	
    margin-left:20px;/*左外边距*/
	font-size:18px;/*字体大小*/
}
.introduction_span {
	/*调内外边距时取消注释这两句会很清楚
	border:#ff0000 solid; 
	border-width:1px;
	*/
	
	font-size:14px;/*字体大小*/
	color:#999999;
	
    margin-left:20px;/*左外边距*/
	
max-width: 550px;
height: 80px;
overflow: hidden;
text-overflow: ellipsis;
/*
white-space: nowrap;
*/
}

.title_span ,.pricelabel ,.preoder_btn {
	
    margin-left:20px;/*左外边距*/
}
.price_span {
	color:#ee0000;
}



.add_and_top{
	position:fixed;/*固定坐标*/
	bottom:100px;
	right:50px;
	width:60px;
	height:60px;
}
.to_top_aside{
	display:block;/*没有这句图片就显示不出来*/
	background:url(  [[@{/images/totop.png}]]  ) no-repeat;	/*thymeleaf写法*/
	width:60px;
	height:60px;
	cursor:pointer;
}

/*底部分页样式*/
#page_div{
	width:998px;
}
#page_table{
	margin:0 auto;
	display: none; /*隐藏*/
}
.current_page, .normal_page, .more_page{
	width:30px;
	height:30px;
	text-align: center; /*里面的元素水平居中*/
	line-height:30px;
}
.current_page {
	border:#ff5722 solid; 
	border-width:1px;
	background-color:#ff5722;
	color:#ffffff;
}
.normal_page, .more_page{
	border:#cccccc solid; 
	border-width:1px;
	background-color:#ffffff;
	color:#000000;
}
.normal_page_hover{
	width:30px;
	height:30px;
	text-align: center; /*里面的元素水平居中*/
	line-height:30px;
	border:#ff5722 solid; 
	border-width:1px;
	background-color:#ff5722;
	color:#ffffff;
}
.current_page, .normal_page, .normal_page_hover {
	cursor:pointer;
}
.pageNum {
	background-color:#eeeeee;
	font-size:12px;
	width:30px;
	padding:5px 0px 5px 0px;/*设置上、右、下、左内边距*/
	margin:0px 3px 0px 10px;/*设置上、右、下、左外边距*/
	
	border:none;/*没有边框*/
}
.jmp_btn {
	width:50px;
	height:30px;
	text-align: center; /*里面的元素水平居中*/
	line-height:30px;
	border:#cccccc solid; 
	border-width:1px;
	background-color:#ffffff;
	color:#000000;
	cursor:pointer;
}
.jmp_btn_hover {
	width:50px;
	height:30px;
	text-align: center; /*里面的元素水平居中*/
	line-height:30px;
	border:#ff5722 solid; 
	border-width:1px;
	background-color:#ff5722;
	color:#ffffff;
	cursor:pointer;
}
/*底部分页样式完*/


</style>
</head>
<body>

<div id="t1">
<div id="t2">
<ul class="layui-nav">
  <li class="layui-nav-item layui-this"><a th:href="@{/user/indexV}">最新演出</a></li>
  <li class="layui-nav-item" th:if="${session.user}">
    <a href="javascript:;">我的订单</a>
    <dl class="layui-nav-child">
      <dd><a href="">全部订单</a></dd>
      <dd><a href="">未支付</a></dd>
      <dd><a href="">已支付</a></dd>
      <dd><a href="">已完成</a></dd>
      <dd><a href="">已取消</a></dd>
    </dl>
  </li>
</ul>
<ul class="layui-nav layui-layout-right" th:unless="${session.user}">
  <li class="layui-nav-item"><a th:href="@{/user/loginV}">登录</a></li>
  <li class="layui-nav-item"><a th:href="@{/user/regV}">注册</a></li>
</ul>
<ul class="layui-nav layui-layout-right" th:if="${session.user}">
   <li class="layui-nav-item">
    <a href="">系统消息<span class="layui-badge">9</span></a>
  </li>
  <li class="layui-nav-item" lay-unselect="" style="margin-right: 20px;">
    <a href="javascript:;"><img th:src="@{/faces/default.jpg}" class="layui-nav-img"/><font th:text="${session.user.nickname}"></font></a>
    <dl class="layui-nav-child">
      <dd><a href="javascript:;">修改信息</a></dd>
      <dd><a href="javascript:;">安全管理</a></dd>
      <dd><a href="javascript:;">充值</a></dd>
      <dd><a th:href="@{/user/logout}">退了</a></dd>
    </dl>
  </li>
</ul>
</div>
</div>

<div id="t3">
<br/>
<br/>


<div class="rs">


	<div class="rs_item">
	<table>
	<tr>
	<td>
		<img class="cover"/>
	</td>
	<td>
	<div>
		<span class="title_span"></span>
		<br/>
		<p class="introduction_span"></p>
		<br/>
		<span class="pricelabel">价格：</span><span class="price_span"></span>
		<br/>
		<button class="layui-btn layui-btn-normal layui-btn-radius preoder_btn">预订</button>
	</div>
	</td>
	</tr>
	</table>
	<br/>
	<img th:src="@{/images/border.png}"/>
	</div>

	<div class="rs_item">
	<table>
	<tr>
	<td>
		<img class="cover"/>
	</td>
	<td>
	<div>
		<span class="title_span"></span>
		<br/>
		<p class="introduction_span"></p>
		<br/>
		<span class="pricelabel">价格：</span><span class="price_span"></span>
		<br/>
		<button class="layui-btn layui-btn-normal layui-btn-radius preoder_btn">预订</button>
	</div>
	</td>
	</tr>
	</table>
	<br/>
	<img th:src="@{/images/border.png}"/>
	</div>

	<div class="rs_item">
	<table>
	<tr>
	<td>
		<img class="cover"/>
	</td>
	<td>
	<div>
		<span class="title_span"></span>
		<br/>
		<p class="introduction_span"></p>
		<br/>
		<span class="pricelabel">价格：</span><span class="price_span"></span>
		<br/>
		<button class="layui-btn layui-btn-normal layui-btn-radius preoder_btn">预订</button>
	</div>
	</td>
	</tr>
	</table>
	<br/>
	<img th:src="@{/images/border.png}"/>
	</div>

	<div class="rs_item">
	<table>
	<tr>
	<td>
		<img class="cover"/>
	</td>
	<td>
	<div>
		<span class="title_span"></span>
		<br/>
		<p class="introduction_span"></p>
		<br/>
		<span class="pricelabel">价格：</span><span class="price_span"></span>
		<br/>
		<button class="layui-btn layui-btn-normal layui-btn-radius preoder_btn">预订</button>
	</div>
	</td>
	</tr>
	</table>
	<br/>
	<img th:src="@{/images/border.png}"/>
	</div>

	<div class="rs_item">
	<table>
	<tr>
	<td>
		<img class="cover"/>
	</td>
	<td>
	<div>
		<span class="title_span"></span>
		<br/>
		<p class="introduction_span"></p>
		<br/>
		<span class="pricelabel">价格：</span><span class="price_span"></span>
		<br/>
		<button class="layui-btn layui-btn-normal layui-btn-radius preoder_btn">预订</button>
	</div>
	</td>
	</tr>
	</table>
	<br/>
	<img th:src="@{/images/border.png}"/>
	</div>

	<div class="rs_item">
	<table>
	<tr>
	<td>
		<img class="cover"/>
	</td>
	<td>
	<div>
		<span class="title_span"></span>
		<br/>
		<p class="introduction_span"></p>
		<br/>
		<span class="pricelabel">价格：</span><span class="price_span"></span>
		<br/>
		<button class="layui-btn layui-btn-normal layui-btn-radius preoder_btn">预订</button>
	</div>
	</td>
	</tr>
	</table>
	<br/>
	<img th:src="@{/images/border.png}"/>
	</div>

	<div class="rs_item">
	<table>
	<tr>
	<td>
		<img class="cover"/>
	</td>
	<td>
	<div>
		<span class="title_span"></span>
		<br/>
		<p class="introduction_span"></p>
		<br/>
		<span class="pricelabel">价格：</span><span class="price_span"></span>
		<br/>
		<button class="layui-btn layui-btn-normal layui-btn-radius preoder_btn">预订</button>
	</div>
	</td>
	</tr>
	</table>
	<br/>
	<img th:src="@{/images/border.png}"/>
	</div>

	<div class="rs_item">
	<table>
	<tr>
	<td>
		<img class="cover"/>
	</td>
	<td>
	<div>
		<span class="title_span"></span>
		<br/>
		<p class="introduction_span"></p>
		<br/>
		<span class="pricelabel">价格：</span><span class="price_span"></span>
		<br/>
		<button class="layui-btn layui-btn-normal layui-btn-radius preoder_btn">预订</button>
	</div>
	</td>
	</tr>
	</table>
	<br/>
	<img th:src="@{/images/border.png}"/>
	</div>

	<div class="rs_item">
	<table>
	<tr>
	<td>
		<img class="cover"/>
	</td>
	<td>
	<div>
		<span class="title_span"></span>
		<br/>
		<p class="introduction_span"></p>
		<br/>
		<span class="pricelabel">价格：</span><span class="price_span"></span>
		<br/>
		<button class="layui-btn layui-btn-normal layui-btn-radius preoder_btn">预订</button>
	</div>
	</td>
	</tr>
	</table>
	<br/>
	<img th:src="@{/images/border.png}"/>
	</div>

	<div class="rs_item">
	<table>
	<tr>
	<td>
		<img class="cover"/>
	</td>
	<td>
	<div>
		<span class="title_span"></span>
		<br/>
		<p class="introduction_span"></p>
		<br/>
		<span class="pricelabel">价格：</span><span class="price_span"></span>
		<br/>
		<button class="layui-btn layui-btn-normal layui-btn-radius preoder_btn">预订</button>
	</div>
	</td>
	</tr>
	</table>
	<br/>
	<img th:src="@{/images/border.png}"/>
	</div>
	

	
	
	<br/>
	
<input id="pageCount_input" type="hidden" name="pageCount"/>
<div id="page_div"><table id="page_table"><tr></tr></table></div>

	<br/>
	<br/>
</div>

<input id="planid_input_h" type="hidden" name="planid_input_h" th:value="${planid}"/>

</div>

<div class="add_and_top">
	<a class="to_top_aside" title="返回顶部"></a>
</div>


</body>
</html>