<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Tickets</title>
<script th:src="@{/js/jquery.js}" type="text/javascript"></script>
<script th:inline="javascript">
/*<![CDATA[*/      //加上这些，否则如果js有大于号、小于号等会报SAX解析错误
	$(function () {
		//显示未读消息数
		if([[${session.user}]]!=null){//如果登录了
			$.ajax({
				type : "POST",
				url : [[ @{/user/noticescount} ]],
				data : {
					read_state : "false"
				},
				dataType : "json",
				success : function(data){
					if(Number(data)!=0){
						$("span.layui-badge").html(data).show();
					}
				}
			});
		}
		
		
		//先隐藏所有结果div
		var rs_items = $("div.rs_item");
		for(var k=0;k<10;k++) {
			rs_items.eq(k).hide();
		}
		
		if($("#read_state").val()=="false"){
			$("#notice_dd").next().children("a").css({"background-color":"#009688", "color":"#ffffff"});
		}else if($("#read_state").val()=="true"){
			$("#notice_dd").next().next().children("a").css({"background-color":"#009688", "color":"#ffffff"});
		}else{//是all
			$("#notice_dd a").css({"background-color":"#009688", "color":"#ffffff"});
		}
		

		$(".nid").attr("checked",false);
		$(".selectall").attr("checked",false);
		var url1 = [[ @{/user/delnotice} ]]+"?noticeids=";
		$(".btn1").click(function(){
			var noticeids = "";
			var nid_inputs = $(".nid");
	        for(var i=0;i<Number($("#notice_num").val());i++) {
	        	if(nid_inputs.eq(i).prop("checked")) {
	        		noticeids += nid_inputs.eq(i).val()+"-";
	        	}
	        }
	        if(noticeids==""){
	        	alert("没有选择消息！");
	        	return;
	        }
			window.location.href=url1+noticeids;
		});
	    $(".selectall").click(function(){
			var nid_inputs = $(".nid");
        	if($(".selectall").prop("checked")) {
        		nid_inputs.attr("checked",true);
        	}else {
        		nid_inputs.attr("checked",false);
        	}
		});
		
		//第一次通过链接进入页面，马上搜索
		search(1);
	});
	
	function search(pageNum){
		$(".nid").attr("checked",false);
		$(".selectall").attr("checked",false);
		
		//先隐藏所有结果div
		var rs_items = $("div.rs_item");
		for(var k=0;k<10;k++) {
			rs_items.eq(k).hide();
		}
		$.ajax({
			type : "POST",
			url : [[ @{/user/searchnotices} ]],
			data : {
				pageSize : 10,
				index : pageNum,
				read_state : $("#read_state").val()
			},
			dataType : "json",
			success : func1
		});
	}
	function func1(data){

		var recordCount = data.recordCount;
		var pageCount = data.pageCount;
		var index = data.index;

		$("#num_span").html(recordCount);
		
		//设置底部分页
		if(pageCount==0){//0页，即0个结果
			$("#page_table").hide();
			return;
		}
		$("#page_table").show();
		$("#pageCount_input").val(pageCount);
		
		var n=13;//为了居中，按钮个数是奇数最好
		var c=pageCount, p=index;
		var page_tr = $("#page_table tr");
		page_tr.empty();
		if(c<=n){
	        for(var i=1;i<=c;i++) {
	        	var td = $("<td/>");
	        	var div = $("<div/>");
	        	if(i==p){
	        		div.attr("class", "current_page").html(i);
	        	}else{
	        		div.attr("class", "normal_page").html(i);
	        	}
	        	td.appendTo(page_tr).append(div);
	    	}
		}else if(c==n+1){
			if(1<=p&&p<=(n+1)/2) {
		        for(var i=1;i<=n-2;i++) {
		        	var td = $("<td/>");
		        	var div = $("<div/>");
		        	if(i==p){
		        		div.attr("class", "current_page").html(i);
		        	}else{
		        		div.attr("class", "normal_page").html(i);
		        	}
		        	td.appendTo(page_tr).append(div);
		    	}
	        	var td2 = $("<td/>");
	        	var div2 = $("<div/>");
	        	div2.attr("class", "more_page").html("...");
	        	td2.appendTo(page_tr).append(div2);
	        	var td3 = $("<td/>");
	        	var div3 = $("<div/>");
	        	div3.attr("class", "normal_page").html(c);
	        	td3.appendTo(page_tr).append(div3);
			}else if(p> c-((n+1)/2)) {
	        	var td2 = $("<td/>");
	        	var div2 = $("<div/>");
	        	div2.attr("class", "normal_page").html(1);
	        	td2.appendTo(page_tr).append(div2);
	        	var td3 = $("<td/>");
	        	var div3 = $("<div/>");
	        	div3.attr("class", "more_page").html("...");
	        	td3.appendTo(page_tr).append(div3);
		        for(var i=c-n+3;i<=c;i++) {
		        	var td = $("<td/>");
		        	var div = $("<div/>");
		        	if(i==p){
		        		div.attr("class", "current_page").html(i);
		        	}else{
		        		div.attr("class", "normal_page").html(i);
		        	}
		        	td.appendTo(page_tr).append(div);
		    	}
			}
		}else if(c > n+1){
			if(1<=p&&p<=(n+1)/2) {
		        for(var i=1;i<=n-2;i++) {
		        	var td = $("<td/>");
		        	var div = $("<div/>");
		        	if(i==p){
		        		div.attr("class", "current_page").html(i);
		        	}else{
		        		div.attr("class", "normal_page").html(i);
		        	}
		        	td.appendTo(page_tr).append(div);
		    	}
	        	var td2 = $("<td/>");
	        	var div2 = $("<div/>");
	        	div2.attr("class", "more_page").html("...");
	        	td2.appendTo(page_tr).append(div2);
	        	var td3 = $("<td/>");
	        	var div3 = $("<div/>");
	        	div3.attr("class", "normal_page").html(c);
	        	td3.appendTo(page_tr).append(div3);
			}else if((n+1)/2 < p&&p <= c-((n+1)/2)) {
	        	var td2 = $("<td/>");
	        	var div2 = $("<div/>");
	        	div2.attr("class", "normal_page").html(1);
	        	td2.appendTo(page_tr).append(div2);
	        	var td3 = $("<td/>");
	        	var div3 = $("<div/>");
	        	div3.attr("class", "more_page").html("...");
	        	td3.appendTo(page_tr).append(div3);
		        for(var i=p-((n+1)/2-2)+1;i<=p+((n+1)/2-2)-1;i++) {
		        	var td = $("<td/>");
		        	var div = $("<div/>");
		        	if(i==p){
		        		div.attr("class", "current_page").html(i);
		        	}else{
		        		div.attr("class", "normal_page").html(i);
		        	}
		        	td.appendTo(page_tr).append(div);
		    	}
	        	var td4 = $("<td/>");
	        	var div4 = $("<div/>");
	        	div4.attr("class", "more_page").html("...");
	        	td4.appendTo(page_tr).append(div4);
	        	var td5 = $("<td/>");
	        	var div5 = $("<div/>");
	        	div5.attr("class", "normal_page").html(c);
	        	td5.appendTo(page_tr).append(div5);
			}else if(p> c-((n+1)/2)) {
	        	var td2 = $("<td/>");
	        	var div2 = $("<div/>");
	        	div2.attr("class", "normal_page").html(1);
	        	td2.appendTo(page_tr).append(div2);
	        	var td3 = $("<td/>");
	        	var div3 = $("<div/>");
	        	div3.attr("class", "more_page").html("...");
	        	td3.appendTo(page_tr).append(div3);
		        for(var i=c-n+3;i<=c;i++) {
		        	var td = $("<td/>");
		        	var div = $("<div/>");
		        	if(i==p){
		        		div.attr("class", "current_page").html(i);
		        	}else{
		        		div.attr("class", "normal_page").html(i);
		        	}
		        	td.appendTo(page_tr).append(div);
		    	}
			}
		}
		$(".normal_page").hover(function(){
			$(this).attr("class","normal_page_hover");
		},function(){
			$(this).attr("class","normal_page");
		});
		$(".normal_page, .current_page").click(function(){
			search(Number($(this).html()));
		});
    	var pageNum_td = $("<td/>");
    	var pageNum_input = $("<input/>");
    	pageNum_input.attr("type", "text").attr("class", "pageNum").val(1);
    	pageNum_td.appendTo(page_tr).append(pageNum_input);
    	var jmp_td = $("<td/>");
    	var jmp_div = $("<div/>");
    	jmp_div.attr("class", "jmp_btn").html("跳转");
    	jmp_div.hover(function(){
			$(this).attr("class","jmp_btn_hover");
		},function(){
			$(this).attr("class","jmp_btn");
		});
    	jmp_div.click(function(){
    		var page_n = $("input.pageNum").val();
    		if(!/^[0-9]+$/.test(page_n) || Number(page_n)==0) {//是否为正整数
    			alert("请输入正整数！");
    			$("input.pageNum").val(1);
    			return;
    		}
    		if(Number(page_n)>Number($("#pageCount_input").val())) {//是否超出页数
    			alert("超出页数！");
    			$("input.pageNum").val(1);
    			return;
    		}
			search(Number(page_n));
    	});
    	jmp_td.appendTo(page_tr).append(jmp_div);
		//设置底部分页完
		
		var rs_items = $("div.rs_item");
		var nid_inputs = $(".nid");
		var notice_imgs = $(".notice_img");
		var title_as = $(".title_a");
		var time_spans = $(".time_span");
        var i=0;
		var list = data.list;
		$.each(list, function(){
			nid_inputs.eq(i).val(this.id);
			var url6 = [[ @{/user/noticedetailV} ]]+"?noticeid="+this.id;
			if(this.read) {
				notice_imgs.eq(i).attr("src", [[@{/images/read.png}]]);
				//这里易错，class应该有两个属性才可以！
				title_as.eq(i).html(this.title).attr("class", "title_a_dec title_a").attr("href", url6);
			}else {
				notice_imgs.eq(i).attr("src", [[@{/images/unread.png}]]);
				//这里易错，class应该有两个属性才可以！
				title_as.eq(i).html(this.title).attr("class", "unread_title_a_dec title_a").attr("href", url6);
			}
			time_spans.eq(i).html(this.time.substring(0,19));
			
			rs_items.eq(i).show();
            i++;
		});
		$("#notice_num").val(i);
		
	}
/*]]>*/
</script>

<!-- layui相关 -->
<link rel="stylesheet" th:href="@{/layui/css/layui.css}" media="all"/>
<script th:src="@{/layui/layui.js}" type="text/javascript"></script>
<script>
layui.use('element', function(){
  var element = layui.element; //导航的hover效果、二级菜单等功能，需要依赖element模块
  
  //监听导航点击
  element.on('nav(demo)', function(elem){
    //console.log(elem)
    layer.msg(elem.text());
  });
});

</script>

<style type="text/css" th:inline="text">
#t1 {
	margin:0 auto;
	background-color:#393D49;
}
/*t2在水平上居中，且有宽度1000px*/
#t2 {
	width:1000px;
	margin:0 auto;/*t2在水平上居中*/
	position:relative;
}
#t3 {
	width:1000px;
	margin:0 auto;
}




/*主体*/
#tb {
	/*
	background-color:#eeee00;
	*/
	width:996px;
}
#left_div {
	/*
	background-color:#ee0000;
	*/
	width:300px;
	margin-top:0px;
	display:block; /*将tr设置为块体元素*/
}
#right_div {
	/*
	background-color:#00ee00;
	*/
	width:696px;
	margin-top:0px;
	
	border:#cccccc solid; 
	border-width:1px;
}
.rs_item {
	margin-top:0px;
}
.rs_item_top {
	background-color:#eff3ff;
	height: 25px;
}


.border {
	margin-top:0px;
	width:690px;
}

.money_span, .perc_span, .rmoney_span {
	color:#ee0000;
}
input[type="button"]{
	width: 70px;
	height: 25px;
	
	background:#7dc3f3;/*背景色*/
	border: none;/*去掉边界*/
	border-radius:15px;/*圆角矩形样式*/
	transition-duration: 0.4s;/*变化时间*/
	color: white;/*字体颜色*/
}
input[type="button"]:hover {
	background-color: #ff0000;/*新背景色*/
    color: black;/*字体颜色*/
    cursor:pointer;
}


.head {
	margin-top:6px;
	margin-left:7px;
	width:680px;
height:24px;
line-height:24px;
text-indent:10px;
background: #96E555;
cursor: pointer;

	border:#cccccc solid; 
	border-width:1px;
}
.content {
	margin-left:7px;

	width:682px;
height:80px;

background: #eeeeee;

	display: none; /*隐藏*/
}


.nid, .selectall {
	margin-left:7px;
}
a.title_a_dec, a.title_a_dec:link{/*超链接平常的状态*/
	color:#333333;
	text-decoration:none;/*去掉下划线*/
}
a.title_a_dec:hover, a.title_a_dec:active{/*鼠标放到超链接上的时候；超链接被按下的时候 */
	color:#333333;
	text-decoration : underline;/*加下划线*/
}
a.unread_title_a_dec, a.unread_title_a_dec:link{/*超链接平常的状态*/
	color:#111111;
	font-weight:bold;
	text-decoration:none;/*去掉下划线*/
}
a.unread_title_a_dec:hover, a.unread_title_a_dec:active{/*鼠标放到超链接上的时候；超链接被按下的时候 */
	color:#111111;
	font-weight:bold;
	text-decoration : underline;/*加下划线*/
}
.time_span {
	float:right;
	margin-right:7px;
}


/*底部分页样式*/
#page_div{
	width:696px;
}
#page_table{
	margin:0 auto;
	display: none; /*隐藏*/
}
.current_page, .normal_page, .more_page{
	width:30px;
	height:30px;
	text-align: center; /*里面的元素水平居中*/
	line-height:30px;
}
.current_page {
	border:#ff5722 solid; 
	border-width:1px;
	background-color:#ff5722;
	color:#ffffff;
}
.normal_page, .more_page{
	border:#cccccc solid; 
	border-width:1px;
	background-color:#ffffff;
	color:#000000;
}
.normal_page_hover{
	width:30px;
	height:30px;
	text-align: center; /*里面的元素水平居中*/
	line-height:30px;
	border:#ff5722 solid; 
	border-width:1px;
	background-color:#ff5722;
	color:#ffffff;
}
.current_page, .normal_page, .normal_page_hover {
	cursor:pointer;
}
.pageNum {
	background-color:#eeeeee;
	font-size:12px;
	width:30px;
	padding:5px 0px 5px 0px;/*设置上、右、下、左内边距*/
	margin:0px 3px 0px 10px;/*设置上、右、下、左外边距*/
	
	border:none;/*没有边框*/
}
.jmp_btn {
	width:50px;
	height:30px;
	text-align: center; /*里面的元素水平居中*/
	line-height:30px;
	border:#cccccc solid; 
	border-width:1px;
	background-color:#ffffff;
	color:#000000;
	cursor:pointer;
}
.jmp_btn_hover {
	width:50px;
	height:30px;
	text-align: center; /*里面的元素水平居中*/
	line-height:30px;
	border:#ff5722 solid; 
	border-width:1px;
	background-color:#ff5722;
	color:#ffffff;
	cursor:pointer;
}
/*底部分页样式完*/

</style>
</head>
<body>

<div id="t1">
<div id="t2">
<ul class="layui-nav">
  <li class="layui-nav-item layui-this"><a th:href="@{/user/indexV}">最新演出</a></li>
  <li class="layui-nav-item" th:if="${session.user}">
    <a href="javascript:;">我的订单</a>
    <dl class="layui-nav-child">
      <dd><a th:href="@{/user/myordersV(order_state=all)}">全部订单</a></dd>
      <dd><a th:href="@{/user/myordersV(order_state=unpaid)}">未支付</a></dd>
      <dd><a th:href="@{/user/myordersV(order_state=paid)}">已支付</a></dd>
      <dd><a th:href="@{/user/myordersV(order_state=finished)}">已完成</a></dd>
    </dl>
  </li>
</ul>
<ul class="layui-nav layui-layout-right" th:unless="${session.user}">
  <li class="layui-nav-item"><a th:href="@{/user/loginV}">登录</a></li>
  <li class="layui-nav-item"><a th:href="@{/user/regV}">注册</a></li>
</ul>
<ul class="layui-nav layui-layout-right" th:if="${session.user}">
   <li class="layui-nav-item">
    <a th:href="@{/user/mynoticesV(read_state=all)}">系统消息<span class="layui-badge" style="display: none;"></span></a>
  </li>
  <li class="layui-nav-item" lay-unselect="" style="margin-right: 20px;">
    <a href="javascript:;"><img th:src="@{/faces/}+${session.user.face}" class="layui-nav-img"/><font th:text="${session.user.nickname}"></font></a>
    <dl class="layui-nav-child">
      <dd><a th:href="@{/user/userinfoV}">修改信息</a></dd>
      <dd><a th:href="@{/user/securitymngV}">安全管理</a></dd>
      <dd><a th:href="@{/user/rechargeV}">充值</a></dd>
      <dd><a th:href="@{/user/logout}">退了</a></dd>
    </dl>
  </li>
</ul>
</div>
</div>

<div id="t3">
<br/>
<br/>

<table id="tb">
	<tr>
		<td valign="top">
<div id="left_div">

<ul class="layui-nav layui-nav-tree layui-inline"  lay-filter="demo" style="margin-right: 10px;">
  <li class="layui-nav-item layui-nav-itemed">
    <a href="javascript:;">我的订单</a>
    <dl class="layui-nav-child">
      <dd id="order_dd"><a th:href="@{/user/myordersV(order_state=all)}">全部订单</a></dd>
      <dd><a th:href="@{/user/myordersV(order_state=unpaid)}">未支付</a></dd>
      <dd><a th:href="@{/user/myordersV(order_state=paid)}">已支付</a></dd>
      <dd><a th:href="@{/user/myordersV(order_state=finished)}">已完成</a></dd>
    </dl>
  </li>
  <li class="layui-nav-item layui-nav-itemed">
    <a href="javascript:;">消息中心</a>
    <dl class="layui-nav-child">
      <dd id="notice_dd"><a th:href="@{/user/mynoticesV(read_state=all)}">全部消息</a></dd>
      <dd><a th:href="@{/user/mynoticesV(read_state=false)}">未读消息</a></dd>
      <dd><a th:href="@{/user/mynoticesV(read_state=true)}">已读消息</a></dd>
    </dl>
  </li>
  <li class="layui-nav-item layui-nav-itemed">
    <a href="javascript:;">账号中心</a>
    <dl class="layui-nav-child">
      <dd><a th:href="@{/user/userinfoV}">修改信息</a></dd>
      <dd><a th:href="@{/user/securitymngV}">安全管理</a></dd>
    </dl>
  </li>
  <li class="layui-nav-item"><a th:href="@{/user/rechargeV}">充值</a></li>
</ul>

</div>
		</td>
		
		
		<td valign="top">
<div id="right_div">

共<span id="num_span" style="color:#f00a75;"></span>条通知
	<br/>
	<img class="border" th:src="@{/images/border.png}"/>
	<br/>
	<input class="selectall" type="checkbox" name="nid" value=""/>
	<input id="notice_num" type="hidden" name="notice_num"/>
	&nbsp;&nbsp;&nbsp;
	<input type="button" class="btn1" value="删除"/>
	<br/>
	<img class="border" th:src="@{/images/border.png}"/>
	<br/>
	
	
	<div class="rs_item">
		<input class="nid" type="checkbox" name="nid" value=""/>
		<img class="notice_img"/>
		<a class="title_a"></a>
		<span class="time_span"></span>
		<img class="border" th:src="@{/images/border.png}"/>
	</div>
	<div class="rs_item">
		<input class="nid" type="checkbox" name="nid" value=""/>
		<img class="notice_img"/>
		<a class="title_a"></a>
		<span class="time_span"></span>
		<img class="border" th:src="@{/images/border.png}"/>
	</div>
	<div class="rs_item">
		<input class="nid" type="checkbox" name="nid" value=""/>
		<img class="notice_img"/>
		<a class="title_a"></a>
		<span class="time_span"></span>
		<img class="border" th:src="@{/images/border.png}"/>
	</div>
	<div class="rs_item">
		<input class="nid" type="checkbox" name="nid" value=""/>
		<img class="notice_img"/>
		<a class="title_a"></a>
		<span class="time_span"></span>
		<img class="border" th:src="@{/images/border.png}"/>
	</div>
	<div class="rs_item">
		<input class="nid" type="checkbox" name="nid" value=""/>
		<img class="notice_img"/>
		<a class="title_a"></a>
		<span class="time_span"></span>
		<img class="border" th:src="@{/images/border.png}"/>
	</div>
	<div class="rs_item">
		<input class="nid" type="checkbox" name="nid" value=""/>
		<img class="notice_img"/>
		<a class="title_a"></a>
		<span class="time_span"></span>
		<img class="border" th:src="@{/images/border.png}"/>
	</div>
	<div class="rs_item">
		<input class="nid" type="checkbox" name="nid" value=""/>
		<img class="notice_img"/>
		<a class="title_a"></a>
		<span class="time_span"></span>
		<img class="border" th:src="@{/images/border.png}"/>
	</div>
	<div class="rs_item">
		<input class="nid" type="checkbox" name="nid" value=""/>
		<img class="notice_img"/>
		<a class="title_a"></a>
		<span class="time_span"></span>
		<img class="border" th:src="@{/images/border.png}"/>
	</div>
	<div class="rs_item">
		<input class="nid" type="checkbox" name="nid" value=""/>
		<img class="notice_img"/>
		<a class="title_a"></a>
		<span class="time_span"></span>
		<img class="border" th:src="@{/images/border.png}"/>
	</div>
	<div class="rs_item">
		<input class="nid" type="checkbox" name="nid" value=""/>
		<img class="notice_img"/>
		<a class="title_a"></a>
		<span class="time_span"></span>
		<img class="border" th:src="@{/images/border.png}"/>
	</div>
	
	
	
		
	<br/>
	
<input id="pageCount_input" type="hidden" name="pageCount"/>
<div id="page_div"><table id="page_table"><tr></tr></table></div>

	<br/>
	<br/>


</div>
		</td>
		
		
	</tr>
</table>

</div>


<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<input id="read_state" type="hidden" name="read_state" th:value="${read_state}" />

</body>
</html>