<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Tickets</title>
<script th:src="@{/js/jquery.js}" type="text/javascript"></script>
<script th:inline="javascript">
/*<![CDATA[*/      //加上这些，否则如果js有大于号、小于号等会报SAX解析错误
	$(function () {
		//显示未读消息数
		if([[${session.user}]]!=null){//如果登录了
			$.ajax({
				type : "POST",
				url : [[ @{/user/noticescount} ]],
				data : {
					read_state : "false"
				},
				dataType : "json",
				success : function(data){
					if(Number(data)!=0){
						$("span.layui-badge").html(data).show();
					}
				}
			});
		}
		
		$("#ret").click(function(){
			window.location.href= [[@{/user/mynoticesV(read_state=all)}]];
		});

		var time = [[${notice.time}]];
		//$("span.starttime_span").html(starttime.substring(0,19));
		
	});

/*]]>*/
</script>

<!-- layui相关 -->
<link rel="stylesheet" th:href="@{/layui/css/layui.css}" media="all"/>
<script th:src="@{/layui/layui.js}" type="text/javascript"></script>
<script>
layui.use('element', function(){
  var element = layui.element; //导航的hover效果、二级菜单等功能，需要依赖element模块
  
  //监听导航点击
  element.on('nav(demo)', function(elem){
    //console.log(elem)
    layer.msg(elem.text());
  });
});

</script>

<style type="text/css" th:inline="text">
#t1 {
	margin:0 auto;
	background-color:#393D49;
}
/*t2在水平上居中，且有宽度1000px*/
#t2 {
	width:1000px;
	margin:0 auto;/*t2在水平上居中*/
	position:relative;
}
#t3 {
	width:1000px;
	margin:0 auto;
	
	margin-top:7px;
	border:#cccccc solid; 
	border-width:1px;
}


input[type="button"]{
	width: 70px;
	height: 25px;
	
	background:#7dc3f3;/*背景色*/
	border: none;/*去掉边界*/
	border-radius:15px;/*圆角矩形样式*/
	transition-duration: 0.4s;/*变化时间*/
	color: white;/*字体颜色*/
}
input[type="button"]:hover {
	background-color: #99ff33;/*新背景色，Green*/
    color: black;/*字体颜色*/
    cursor:pointer;
}

.title_span {
	color:#111111;
	font-size:20px;
	font-weight:bold;
}
.time_span {
	font-size:14px;/*字体大小*/
	color:#999999;
}
.content_span {
	color:#111111;
}

</style>
</head>
<body>

<div id="t1">
<div id="t2">
<ul class="layui-nav">
  <li class="layui-nav-item layui-this"><a th:href="@{/user/indexV}">最新演出</a></li>
  <li class="layui-nav-item" th:if="${session.user}">
    <a href="javascript:;">我的订单</a>
    <dl class="layui-nav-child">
      <dd><a th:href="@{/user/myordersV(order_state=all)}">全部订单</a></dd>
      <dd><a th:href="@{/user/myordersV(order_state=unpaid)}">未支付</a></dd>
      <dd><a th:href="@{/user/myordersV(order_state=paid)}">已支付</a></dd>
      <dd><a th:href="@{/user/myordersV(order_state=finished)}">已完成</a></dd>
    </dl>
  </li>
</ul>
<ul class="layui-nav layui-layout-right" th:unless="${session.user}">
  <li class="layui-nav-item"><a th:href="@{/user/loginV}">登录</a></li>
  <li class="layui-nav-item"><a th:href="@{/user/regV}">注册</a></li>
</ul>
<ul class="layui-nav layui-layout-right" th:if="${session.user}">
   <li class="layui-nav-item">
    <a th:href="@{/user/mynoticesV(read_state=all)}">系统消息<span class="layui-badge" style="display: none;"></span></a>
  </li>
  <li class="layui-nav-item" lay-unselect="" style="margin-right: 20px;">
    <a href="javascript:;"><img th:src="@{/faces/}+${session.user.face}" class="layui-nav-img"/><font th:text="${session.user.nickname}"></font></a>
    <dl class="layui-nav-child">
      <dd><a th:href="@{/user/userinfoV}">修改信息</a></dd>
      <dd><a th:href="@{/user/securitymngV}">安全管理</a></dd>
      <dd><a th:href="@{/user/rechargeV}">充值</a></dd>
      <dd><a th:href="@{/user/logout}">退了</a></dd>
    </dl>
  </li>
</ul>
</div>
</div>

<div id="t3">
<br/>
<input type="button" id="ret" value="返回"/>
<br/>
<span class="title_span" th:text="${notice.title}"></span>
<br/>
<span class="time_span" th:text="'时间:&nbsp;&nbsp;'+${notice.time}"></span>
<br/>
<span class="content_span" th:text="'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'+${notice.content}"></span>


<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

 </div>

</body>
</html>