<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Tickets</title>
<script th:src="@{/js/jquery.js}" type="text/javascript"></script>
<script th:inline="javascript">
/*<![CDATA[*/      //加上这些，否则如果js有大于号、小于号等会报SAX解析错误
	$(function () {
		//显示未读消息数
		$.ajax({
			type : "POST",
			url : [[ @{/user/noticescount} ]],
			data : {
				read_state : "false"
			},
			dataType : "json",
			success : function(data){
				$("span.layui-badge").html(data);
			}
		});
		
		
		var starttime = [[${plan.starttime}]];
		var endtime = [[${plan.endtime}]];
		$("span.starttime_span").html(starttime.substring(0,19));
		$("span.endtime_span").html(endtime.substring(0,19));
		
		if(0.995<Number($("#lperc").val()) && Number($("#lperc").val())<1.005 ){
			$("#total_perc").html("100%");
		}else{
			$("#total_perc").html((Number($("#lperc").val())*100)+"%");
		}
		$("#points_cost_input").val(0);
		
		$(".quan_span").click(function(){
			if($(this).children("img").is(":visible")) {//已经显示了
				$(this).children("img").hide();//取消显示
				if(0.995<Number($("#lperc").val()) && Number($("#lperc").val())<1.005 ){
					$("#total_perc").html("100%");
				}else{
					$("#total_perc").html((Number($("#lperc").val())*100)+"%");
				}
				$("#points_cost_input").val(0);
			}else {//没有显示
				//先隐藏其他
				$("img.simg").hide();
			
				$(this).children("img").show();
				var point_str = $(this).children("span.quan_name").html().substring(0,1);
				var p = Number($("#lperc").val())*100.0 - Number(point_str) ;
				$("#total_perc").html(p+"%");
				$("#points_cost_input").val(Number(point_str) * 100);
			}
		});
		
		
		var seat_table = $("#seat_table");
		var lists = [[${lists}]];
		$.each(lists, function(){
			var tr = $("<tr/>");//创建一个<tr/>元素
			var list=this;
			$.each(list, function(){
				if(!this.avail) {
					var td = $("<td/>");//创建一个<td/>元素
					td.appendTo(tr);
					var div = $("<div/>");
					var img = $("<img/>");
					div.append(img);
					$("<br/>").appendTo(div);
					$("<span/>").html(this.x+"排"+this.y+"号").appendTo(div);
					$("<br/>").appendTo(div);
					$("<span/>").attr("class","seat_price").html("￥"+this.price).appendTo(div);
					div.attr("class","seat_unavailable").appendTo(td);
				}else if(0<=this.price && this.price<250) {
					var td = $("<td/>");//创建一个<td/>元素
					td.appendTo(tr);
					var div = $("<div/>");
					var img = $("<img/>");
					div.append(img);
					$("<br/>").appendTo(div);
					$("<span/>").html(this.x+"排"+this.y+"号").appendTo(div);
					$("<br/>").appendTo(div);
					$("<span/>").attr("class","seat_price").html("￥"+this.price).appendTo(div);
					div.attr("class","seat_level_1").appendTo(td);
					var spid = this.id;var price = this.price;
					div.attr("id","spid"+spid);
					div.click(function(){
						func1(spid);
					});
				}else if(250<=this.price && this.price<500) {
					var td = $("<td/>");//创建一个<td/>元素
					td.appendTo(tr);
					var div = $("<div/>");
					var img = $("<img/>");
					div.append(img);
					$("<br/>").appendTo(div);
					$("<span/>").html(this.x+"排"+this.y+"号").appendTo(div);
					$("<br/>").appendTo(div);
					$("<span/>").attr("class","seat_price").html("￥"+this.price).appendTo(div);
					div.attr("class","seat_level_2").appendTo(td);
					var spid = this.id;var price = this.price;
					div.attr("id","spid"+spid);
					div.click(function(){
						func1(spid);
					});
				}else if(500<=this.price && this.price<750) {
					var td = $("<td/>");//创建一个<td/>元素
					td.appendTo(tr);
					var div = $("<div/>");
					var img = $("<img/>");
					div.append(img);
					$("<br/>").appendTo(div);
					$("<span/>").html(this.x+"排"+this.y+"号").appendTo(div);
					$("<br/>").appendTo(div);
					$("<span/>").attr("class","seat_price").html("￥"+this.price).appendTo(div);
					div.attr("class","seat_level_3").appendTo(td);
					var spid = this.id;var price = this.price;
					div.attr("id","spid"+spid);
					div.click(function(){
						func1(spid);
					});
				}else if(750<=this.price) {
					var td = $("<td/>");//创建一个<td/>元素
					td.appendTo(tr);
					var div = $("<div/>");
					var img = $("<img/>");
					div.append(img);
					$("<br/>").appendTo(div);
					$("<span/>").html(this.x+"排"+this.y+"号").appendTo(div);
					$("<br/>").appendTo(div);
					$("<span/>").attr("class","seat_price").html("￥"+this.price).appendTo(div);
					div.attr("class","seat_level_4").appendTo(td);
					var spid = this.id;var price = this.price;
					div.attr("id","spid"+spid);
					div.click(function(){
						func1(spid);
					});
				}
			});
			seat_table.append(tr);//tr放在tabel里面
		});
	});

	function func1(spid){
		var div = $("#spid"+spid);
		if(div.attr("class")!="seat_selected"){//选择座位
			var divs = $("div.seat_selected");
	        if(divs.length == 2) {
	        	alert("最多预订两张票！");
				return;
	        }
			div.attr("class", "seat_selected");
		}else {//退选座位
        	var money_text = div.children("span.seat_price").html();
        	var money = money_text.substring(1);
        	var m = Number(money);
        	if(0<=m && m<250) {
        		div.attr("class", "seat_level_1");
        	}else if(250<=m && m<500) {
        		div.attr("class", "seat_level_2");
        	}else if(500<=m && m<750) {
        		div.attr("class", "seat_level_3");
        	}else if(750<=m) {
        		div.attr("class", "seat_level_4");
        	}
		}

		
		
		var divs = $("div.seat_selected");
		var sum = 0.0;
		var selected_spids_str = "";
        for(var i=0;i<divs.length;i++) {
        	var money_text = divs.eq(i).children("span.seat_price").html();
        	var money = money_text.substring(1);
        	sum += Number(money);
        	selected_spids_str += divs.eq(i).attr("id").substring(4)+"-";
        }
        $("#total_price").html("￥"+sum);
        $("#selected_spids").val(selected_spids_str);
	}
	
	function validate1(f){
        if($("#selected_spids").val()==""){
        	alert("请选票！");
            return false;
		}
        if(Number($("#mypoints").html()) < Number($("#points_cost_input").val())){
        	alert("积分不足，不能使用该优惠券！");
            return false;
		}
        return true;
	}
/*]]>*/
</script>

<!-- layui相关 -->
<link rel="stylesheet" th:href="@{/layui/css/layui.css}" media="all"/>
<script th:src="@{/layui/layui.js}" type="text/javascript"></script>
<script>
layui.use('element', function(){
  var element = layui.element; //导航的hover效果、二级菜单等功能，需要依赖element模块
  
  //监听导航点击
  element.on('nav(demo)', function(elem){
    //console.log(elem)
    layer.msg(elem.text());
  });
});

</script>

<style type="text/css" th:inline="text">
#t1 {
	margin:0 auto;
	background-color:#393D49;
}
/*t2在水平上居中，且有宽度1000px*/
#t2 {
	width:1000px;
	margin:0 auto;/*t2在水平上居中*/
	position:relative;
}
#t3 {
	width:1000px;
	margin:0 auto;
}


.cover {
	width: 778px;
	height: 440px;
	margin-left:111px;
}

#price_level_div {
	width: 996px;
	height: 60px;
}
.price_level_span {
	margin-left: 70px;
}
.price_level_span img {
	width: 42px;
	height: 40px;
}

a#preog, a#preog:link{/*超链接平常的状态*/
	color:#0000ff;
	text-decoration:none;/*去掉下划线*/
}
a#preog:hover, a#preog:active{/*鼠标放到超链接上的时候；超链接被按下的时候 */
	color:#ff0000;
	text-decoration : underline;/*加下划线*/
}


#seat_div {
	width: 996px;
	height: 400px;
	text-align:center;
	background-color:#eeeeee;
	overflow: scroll;/*里面的元素超出大小就会显示滚动条*/
}
#seat_table {
	margin:0 auto;/*居中*/
}
/*座位价格类型、是否可用、是否已经被选择*/
div.seat_level_1, div.seat_level_2, div.seat_level_3, div.seat_level_4, div.seat_selected, div.seat_unavailable {
	width: 60px;
	height: 80px;
	/*background-color:#eeee00;*/
	
	cursor:pointer; /*改鼠标样式*/
	display:block; /*将tr设置为块体元素*/
    margin:10px 10px 10px 10px;/*设置上、右、下、左外边距*/
    text-align: center; /*里面的元素水平居中*/
}
.seat_level_1 img {
	width: 42px;
	height: 40px;
	background:url(  [[@{/images/seat_level_1.png}]]  ) center;
}
.seat_level_2 img {
	width: 42px;
	height: 40px;
	background:url(  [[@{/images/seat_level_2.png}]]  ) center;
}
.seat_level_3 img {
	width: 42px;
	height: 40px;
	background:url(  [[@{/images/seat_level_3.png}]]  ) center;
}
.seat_level_4 img {
	width: 42px;
	height: 40px;
	background:url(  [[@{/images/seat_level_4.png}]]  ) center;
}
.seat_selected img {
	width: 42px;
	height: 40px;
	background:url(  [[@{/images/seat_selected.png}]]  ) center;
}
.seat_unavailable img {
	width: 42px;
	height: 40px;
	background:url(  [[@{/images/seat_unavailable.png}]]  ) center;
}

.seat_price {
	color:#ee0000;
}



.info_table{
    width:100%;
    font-size:14px;
    color:#333333;/*前景色，即表格里的字的颜色*/
    table-layout:fixed;
    empty-cells:show;
    border-collapse: collapse;/*边框会合并为一个单一的边框*/
    margin:0 auto;
    border:1px solid #cad9ea;
}
.info_table td:nth-child(even) {
	background: #ffffff;
	border:1px solid #999999;/*表格内部的边界线*/
	padding: 7px;
} 
.info_table td:nth-child(odd) {
	background: #e5e5e5;
	border:1px solid #999999;/*表格内部的边界线*/
	padding: 7px;
}










.quan_span {
	margin:7px 20px 7px 20px;/*设置上、右、下、左外边距*/
	width: 244px;
	height: 110px;
	display:block; /*设置为块体元素*/
	cursor:pointer;
	background:url(  [[@{/images/quan-bg.png}]]  ) center;
}
.quan_name {
	margin-left:60px;
	color: White;
}
.points_cost {
	margin-left:80px;
	color: White;
}
.quan_span img {
	margin-left: 210px;
	margin-top: 5px;
	display:none;
}


</style>
</head>
<body>

<div id="t1">
<div id="t2">
<ul class="layui-nav">
  <li class="layui-nav-item layui-this"><a th:href="@{/user/indexV}">最新演出</a></li>
  <li class="layui-nav-item" th:if="${session.user}">
    <a href="javascript:;">我的订单</a>
    <dl class="layui-nav-child">
      <dd><a th:href="@{/user/myordersV(order_state=all)}">全部订单</a></dd>
      <dd><a th:href="@{/user/myordersV(order_state=unpaid)}">未支付</a></dd>
      <dd><a th:href="@{/user/myordersV(order_state=paid)}">已支付</a></dd>
      <dd><a th:href="@{/user/myordersV(order_state=finished)}">已完成</a></dd>
    </dl>
  </li>
</ul>
<ul class="layui-nav layui-layout-right" th:unless="${session.user}">
  <li class="layui-nav-item"><a th:href="@{/user/loginV}">登录</a></li>
  <li class="layui-nav-item"><a th:href="@{/user/regV}">注册</a></li>
</ul>
<ul class="layui-nav layui-layout-right" th:if="${session.user}">
   <li class="layui-nav-item">
    <a th:href="@{/user/mynoticesV(read_state=all)}">系统消息<span class="layui-badge"></span></a>
  </li>
  <li class="layui-nav-item" lay-unselect="" style="margin-right: 20px;">
    <a href="javascript:;"><img th:src="@{/faces/}+${session.user.face}" class="layui-nav-img"/><font th:text="${session.user.nickname}"></font></a>
    <dl class="layui-nav-child">
      <dd><a th:href="@{/user/userinfoV}">修改信息</a></dd>
      <dd><a th:href="@{/user/securitymngV}">安全管理</a></dd>
      <dd><a th:href="@{/user/rechargeV}">充值</a></dd>
      <dd><a th:href="@{/user/logout}">退了</a></dd>
    </dl>
  </li>
</ul>
</div>
</div>

<div id="t3">
<br/>
<br/>
<img class="cover" th:src="@{/cover/}+${plan.cover}"/>
<br/>

<fieldset class="layui-elem-field">
  <legend><span class="title_span" th:text="${plan.name}"></span></legend>
  <div class="layui-field-box">
    <p class="introduction_span" th:text="${plan.introduction}"></p>
  </div>
</fieldset>

<fieldset class="layui-elem-field">
  <legend>基本信息</legend>
  <div class="layui-field-box">
    
    
<table class="info_table">
	<tr>
		<td valign="top">演出时间</td><td valign="top">  <span class="starttime_span"></span>&nbsp;&nbsp;~<br/><span class="endtime_span"></span>  </td>
		<td valign="top">演出城市</td><td valign="top">  <span class="location_span" th:text="${plan.location}"></span>  </td>
	</tr>
	<tr>
		<td valign="top">演出场馆</td><td valign="top">  <span class="type_span" th:text="${venue.name}"></span>  </td>
		<td valign="top">场馆地址</td><td valign="top">  <span class="type_span" th:text="${venue.address}"></span>  </td>
	</tr>
	<tr>
		<td valign="top">演出类型</td><td valign="top">  <span class="type_span" th:text="${plan.type}"></span>  </td>
		<td valign="top"></td><td valign="top"></td>
	</tr>
</table>
    
    
  </div>
</fieldset>


或许你想
<a id="preog" th:href="@{/user/loadgoods}+'?planid='+${plan.id}">预订周边产品&gt;&gt;</a>

<br/>
<br/>
<fieldset class="layui-elem-field">
  <legend>在线选座</legend>
  <div class="layui-field-box">
  
<br/>
<div id="price_level_div">
<span class="price_level_span"><img th:src="@{/images/seat_level_1.png}"/><span class="seat_price">￥0~￥250</span></span>
<span class="price_level_span"><img th:src="@{/images/seat_level_2.png}"/><span class="seat_price">￥250~￥500</span></span>
<span class="price_level_span"><img th:src="@{/images/seat_level_3.png}"/><span class="seat_price">￥500~￥750</span></span>
<span class="price_level_span"><img th:src="@{/images/seat_level_4.png}"/><span class="seat_price">￥750及以上</span></span>
<span class="price_level_span"><img th:src="@{/images/seat_unavailable.png}"/><span class="seat_price">不可用</span></span>
</div>
<div id="seat_div">
<table id="seat_table">
</table>
</div>


  </div>
</fieldset>

<fieldset class="layui-elem-field">
  <legend>使用优惠券(可选)</legend>
  <div class="layui-field-box">
  	提示:您的积分值为<span class="seat_price" id="mypoints" th:text="${session.user.points}"></span>
  	<table>
		<tr>
			<td>
			    <span class="quan_span">
					<br/>
					<br/>
			   		<span class="quan_name">5%折扣优惠券</span>
					<br/>
			   		<span class="points_cost">-500积分</span>
			   		<br/><img class="simg" th:src="@{/images/pass.png}"/>
			    </span>
			</td>
			<td>
			    <span class="quan_span">
					<br/>
					<br/>
			   		<span class="quan_name">4%折扣优惠券</span>
					<br/>
			   		<span class="points_cost">-400积分</span>
			   		<br/><img class="simg" th:src="@{/images/pass.png}"/>
			    </span>
			</td>
			<td>
			    <span class="quan_span">
					<br/>
					<br/>
			   		<span class="quan_name">3%折扣优惠券</span>
					<br/>
			   		<span class="points_cost">-300积分</span>
			   		<br/><img class="simg" th:src="@{/images/pass.png}"/>
			    </span>
			</td>
		</tr>
		<tr>
			<td>
			    <span class="quan_span">
					<br/>
					<br/>
			   		<span class="quan_name">2%折扣优惠券</span>
					<br/>
			   		<span class="points_cost">-200积分</span>
			   		<br/><img class="simg" th:src="@{/images/pass.png}"/>
			    </span>
			</td>
			<td>
			    <span class="quan_span">
					<br/>
					<br/>
			   		<span class="quan_name">1%折扣优惠券</span>
					<br/>
			   		<span class="points_cost">-100积分</span>
			   		<br/><img class="simg" th:src="@{/images/pass.png}"/>
			    </span>
			</td>
			<td>
			</td>
		</tr>
	</table>
  </div>
</fieldset>

原价<span id="total_price" class="seat_price">￥0</span>，根据您的等级和选择的优惠券，您获得
<span id="total_perc" class="seat_price"></span>的折扣。
<br/>
<form th:action="@{/user/preordersp}" onsubmit="return validate1(this)" method="post">
<input id="selected_spids" type="hidden" name="spids"/>
<input id="points_cost_input" type="hidden" name="points_cost"/>
<button class="layui-btn layui-btn-normal layui-btn-radius preoder_btn">预订</button>
</form>
<br/>
<br/>
<br/>
<br/>
</div>

<input id="lperc" type="hidden" name="lperc" th:value="${lperc}"/>

</body>
</html>