<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Tickets</title>
<script th:src="@{/js/jquery.js}" type="text/javascript"></script>
<script th:inline="javascript">

	$(function () {
		$("#ret").click(function(){
			window.location.href= [[ @{/user/indexV} ]];		//thymeleaf写法
		});
		//失去焦点触发
		$("#uemail").blur(function(){
			
			//清楚错误提示
			$("#uemsg").html("");
			$("#pass").hide();
			$("#fail1").hide();
			$("#fail2").hide();
			$("#fail3").hide();
			
			
			if($("#uemail").val()==""){
				$("#fail1").show();
				return;
			}		
			
			//检测邮箱格式
			var reg = /^\w+((-\w+)|(\.\w+))*\@[A-Za-z0-9]+((\.|-)[A-Za-z0-9]+)*\.[A-Za-z0-9]+$/;
            isok= reg.test($("#uemail").val());
            if (!isok) {
				$("#fail3").show();
				return;
			}
			
			$.ajax({
				type : "POST",
				url : [[ @{/user/checkEmail} ]],	//thymeleaf写法
				data : {
					email : $("#uemail").val()
				},
				dataType : "json",
				success : func
			});
			
		});
		
	});

	function func(data){
		if(data == -1){
			$("#fail2").show();
			return;
		}
		$("#pass").show();
	}
	
	
	function validate1(f){
        if($("#uemail").val()==""){
        	$("#uemsg").html("请输入邮箱！");
        	return false;
        }
        if($("#upassword").val()==""){
        	$("#uemsg").html("请输入密码！");
        	return false;
        }
        return true;
	}


</script>
<style type="text/css" th:inline="text">
body {
	background:url(  [[@{/images/bg.jpg}]]  ) center;	/*thymeleaf写法*/
	
	padding:0;
	margin:0;
}

p#title1 {
	text-align:center;
	text-transform:uppercase;
	color:#ffffff;
	margin-bottom:20px;
	font-size:72px;
	line-height:80px;
}

.slideTxtBox {
	/*调内外边距时取消注释这两句会很清楚
	border:#ff0000 solid; 
	border-width:1px;*/
	
	
	background:#ffffff;/*背景色*/
	border-radius:15px;/*圆角矩形样式*/
	
	width:400px;
	height:300px;
	margin:0 auto;/*正是因为有这句才会让本div水平居中，auto不能省去，margin表外边距*/
	margin-top:120px;/*外上边距*/
	
	padding:0px;/*内边距*/
}

.regtable {
	/*调内外边距时取消注释这两句会很清楚
	border:#ff0000 solid; 
	border-width:1px;*/
	
	
	margin-top:40px;/*外上边距*/
	margin-left:90px;/*外左边距*/
	
	padding:0px;/*内边距*/
}
.regtable tr {
	/*调内外边距时取消注释这两句会很清楚
	border:#ff0000 solid; 
	border-width:1px;*/
	
	display:block; /*将tr设置为块体元素*/
    margin:20px 0px 20px 0px;/*设置上、右、下、左外边距*/
    padding:0px 0px 0px 0px;/*设置上、右、下、左内边距*/
    
}
.regtable tr td {
	/*调内外边距时取消注释这两句会很清楚
	border:#ff0000 solid; 
	border-width:1px;*/
	
    padding:0px 10px 0px 10px;/*设置上、右、下、左内边距*/
    
}
input[type="text"], input[type="password"] {

	background:url(  [[@{/images/input_bg.gif}]]  ) repeat-x top left;	/*thymeleaf写法*/
	
	padding:5px 5px;
	font-size:12px;
	
	border:none;
}
form button, input[type="button"]{
	width: 70px;
	height: 25px;
	
	background:#7dc3f3;/*背景色*/
	border: none;/*去掉边界*/
	border-radius:15px;/*圆角矩形样式*/
	transition-duration: 0.4s;/*变化时间*/
	color: white;/*字体颜色*/
}
form button:hover, input[type="button"]:hover {
	background-color: #99ff33;/*新背景色，Green*/
    color: black;/*字体颜色*/
    cursor:pointer;
}

/* css 重置 */
*{margin:0; padding:0; list-style:none; }


.slideTxtBox .hd{ height:30px; line-height:30px; background:#7dc3f3; padding:0 10px 0 20px;   border-bottom:1px solid #ddd;  position:relative; }
.slideTxtBox .hd ul{

	/*调内外边距时取消注释这两句会很清楚
	border:#ff0000 solid; 
	border-width:1px;*/


	float:left;/*水平排列*/
	position:absolute;
	left:25px;
	right:25px;
	top:-1px;
	height:32px;
}

/*选项卡li*/
.slideTxtBox .hd ul li{ float:left; cursor:pointer; width:350px; text-align:center; }

</style>
</head>
<body>
	<p id="title1">Tickets welcome you.</p>
	<div class="slideTxtBox">
		<div class="hd">
			<ul><li>用户注册</li></ul>
		</div>
		<div class="bd">
			<ul>
				<form th:action="@{/user/reg}" method="post" onsubmit="return validate1(this)">
				<table class="regtable">
					<tr>
						<td>邮箱:</td>
						<td><input id="uemail" type="text" placeholder="邮箱" name="email"/></td>
					</tr>
					<tr>
						<td>密码:</td>
						<td><input id="upassword" type="password" placeholder="密码" name="password"/></td>
					</tr>
					<tr>
						<td><button type="submit">注册</button></td>
						<td><input type="button" id="ret" value="返回"/></td>
					</tr>
					<tr>
						<td><font id="uemsg" color="red"></font>
						
							<span id="pass" style="display: none;">
							    <img th:src="@{/images/pass.png}" style="width: 16px;height: 16px;"/><font style="display:block;margin-bottom:20px;">此邮箱可用！</font>
							</span>
							<span id="fail1" style="display: none;">
							    <img th:src="@{/images/fail.png}" style="width: 36px;height: 36px;"/><font style="vertical-align: middle;" color="red">未填写邮箱！</font>
							</span>
							<span id="fail2" style="display: none;">
							    <img th:src="@{/images/fail.png}" style="width: 16px;height: 16px;"/><font color="red">此邮箱已被注册！</font>
							</span>
							<span id="fail3" style="display: none;display: none;">
							    <img th:src="@{/images/fail.png}" style="width: 16px;height: 16px;"/><font color="red">邮箱格式不正确！</font>
							</span>
						
						</td>
					</tr>
				</table>
				</form>
			</ul>
		</div>
	</div>
</body>
</html>