<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>

    <meta charset="UTF-8"/>
    <title>TicketsAdmin</title>
    <script th:src="@{/js/jquery.js}" type="text/javascript"></script>
    <script th:inline="javascript">
        /*<![CDATA[*/      //加上这些，否则如果js有大于号、小于号等会报SAX解析错误
        $(function () {
            //显示未读消息数
            if([[${session.user}]]!=null){//如果登录了
                $.ajax({
                    type : "POST",
                    url : [[ @{/user/noticescount} ]],
                data : {
                    read_state : "false"
                },
                dataType : "json",
                    success : function(data){
                    if(Number(data)!=0){
                        $("span.layui-badge").html(data).show();
                    }
                }
            });
            }


            $("#commentlistofoneplan").css({"background-color":"#009688", "color":"#ffffff"});
        });
        function func1(data){

        }
        /*]]>*/
    </script>

    <!-- layui相关 -->
    <link rel="stylesheet" th:href="@{/layui/css/layui.css}" media="all"/>
    <script th:src="@{/layui/layui.js}" type="text/javascript"></script>
    <script>
        layui.use('element', function(){
            var element = layui.element; //导航的hover效果、二级菜单等功能，需要依赖element模块

            //监听导航点击
            element.on('nav(demo)', function(elem){
                //console.log(elem)
                layer.msg(elem.text());
            });
        });

    </script>

    <style type="text/css" th:inline="text">
        #t1 {
            margin:0 auto;
            background-color:#393D49;
        }
        /*t2在水平上居中，且有宽度1000px*/
        #t2 {
            width:1000px;
            margin:0 auto;/*t2在水平上居中*/
            position:relative;
        }
        #t3 {
            width:1000px;
            margin:0 auto;
        }




        /*主体*/
        #tb {
            /*
            background-color:#eeee00;
            */
            width:996px;
        }
        #left_div {
            /*
            background-color:#ee0000;
            */
            width:300px;
            margin-top:0px;
            display:block; /*将tr设置为块体元素*/
        }
        #right_div {
            /*
            background-color:#00ee00;
            */
            width:696px;
            margin-top:0px;

            border:#cccccc solid;
            border-width:1px;
        }


        .border {
            margin-top:0px;
            width:690px;
        }

        .money_span, .perc_span, .rmoney_span {
            color:#ee0000;
        }
        input[type="button"]{
            width: 70px;
            height: 25px;

            background:#7dc3f3;/*背景色*/
            border: none;/*去掉边界*/
            border-radius:15px;/*圆角矩形样式*/
            transition-duration: 0.4s;/*变化时间*/
            color: white;/*字体颜色*/
        }
        input[type="button"]:hover {
            background-color: #99ff33;/*新背景色，Green*/
            color: black;/*字体颜色*/
            cursor:pointer;
        }


        .head {
            margin-top:6px;
            margin-left:7px;
            width:680px;
            height:24px;
            line-height:24px;
            text-indent:10px;
            background: #96E555;
            cursor: pointer;

            border:#cccccc solid;
            border-width:1px;
        }
        .content {
            margin-left:7px;

            width:682px;
            height:80px;

            background: #eeeeee;

            display: none; /*隐藏*/
        }
        #left_div > ul > li > dl {
            margin-bottom: 0;
        }
        #right_div{
            border: 0;
        }
        #right_div > table > thead > tr > th:nth-child(1){
            width:40px;
        }
        #right_div > table > thead > tr > th:nth-child(2){
            width:50px;
        }
        #right_div > table > thead > tr > th:nth-child(3){
            width:80px;
        }
        #right_div > table > thead > tr > th:nth-child(4){
            width:80px;
        }
        #right_div > table > thead > tr > th:nth-child(6){
            width:80px;
        }

    </style>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>

    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"/>
</head>
<body>

<div id="t1">
    <div id="t2">
        <ul class="layui-nav">
            <!--<li class="layui-nav-item layui-this"><a th:href="@{/admin/logout}">退出登录</a></li>-->
            <li class="layui-nav-item" >
                <a href="javascript:;">演出计划</a>
                <dl class="layui-nav-child">
                    <dd><a th:href="@{/plannewreviewlist}">演出审核</a></dd>
                    <dd><a th:href="@{/plannewrecommendlist}">演出推荐</a></dd>
                    <dd><a th:href="@{/plannewanalysislist}">单场分析</a></dd>
                    <dd><a th:href="@{/plannewpicturelist}">趋势分析</a></dd>
                    <!--<dd><a th:href="@{/planpicture}">图表分析</a></dd>-->
                </dl>
            </li>
            <li class="layui-nav-item" >
                <a href="javascript:;">评论审核</a>
                <dl class="layui-nav-child">
                    <dd><a th:href="@{/commentplanlist}">演出列表</a></dd>
                    <dd><a th:href="@{/commentlistofoneplan}">评论列表</a></dd>
                    <dd><a th:href="@{/commentpicture}">图表分析</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item" >
                <a href="javascript:;">账号中心</a>
                <dl class="layui-nav-child">
                    <!--<dd><a th:href="@{/promulgator/1}">账号列表</a></dd>-->
                    <!--<dd><a th:href="@{/promulgator/addpage}">新增账号</a></dd>-->
                    <dd><a th:href="@{/promulgatorchangelist}">账号解封</a></dd>
                    <dd><a th:href="@{/promulgatorpicture}">图表分析</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item" >
                <a href="javascript:;">等级管理</a>
                <dl class="layui-nav-child">
                    <dd><a th:href="@{/level/1}">等级列表</a></dd>
                    <dd><a th:href="@{/level/addpage}">新增等级</a></dd>
                    <dd><a th:href="@{/levelpicture}">图表分析</a></dd>
                </dl>
            </li>
        </ul>
        <ul class="layui-nav layui-layout-right" th:if="${session.administrator}">
            <li class="layui-nav-item" lay-unselect="" style="margin-right: 20px;" >
                <a href="javascript:;"><img th:src="@{/faces/1.jpg}" class="layui-nav-img"/><font th:text="${session.administrator.getName()}"></font></a>
                <dl class="layui-nav-child">
                    <dd><a th:href="@{/admin/logout}">退出登录</a></dd>
                </dl>
            </li>
        </ul>
    </div>
</div>
<div id="t3">
    <br/>
    <br/>

    <table id="tb">
        <tr>
            <td valign="top">
                <div id="left_div">

                    <ul class="layui-nav layui-nav-tree layui-inline"  lay-filter="demo" style="margin-right: 10px;">
                        <li class="layui-nav-item layui-nav-itemed">
                            <a href="javascript:;">评论审核</a>
                            <dl class="layui-nav-child">
                                <dd><a id ="commentplanlist" th:href="@{/commentplanlist}">演出列表</a></dd>
                                <dd><a id ="commentlistofoneplan" th:href="@{/commentlistofoneplan}">评论列表</a></dd>
                                <dd><a id ="commentpicture" th:href="@{/commentpicture}">图表分析</a></dd>
                            </dl>
                        </li>

                    </ul>

                </div>
            </td>


            <td valign="top">
                <div id="right_div">
                    <table class="table table-striped">
                        <thead>
                        <tr>
                            <th id="nokey">No.</th>
                            <th id="markkey">评分</th>
                            <th id="timekey">评论时间</th>
                            <th id="namekey">用户昵称</th>
                            <th id="personkey">评论主体</th>
                            <th id="operationkey">操作</th>
                        </tr>
                        </thead>
                        <tbody >
                        <tr>
                            <td >1</td>
                            <td >5</td>
                            <td >2018年6月5日</td>
                            <td >雾与晨</td>
                            <td >啊啊啊啊！终于圆了自己现场听陈奕迅演唱会的梦想。视听效果与现场气氛简直完美!^_^</td>
                            <td>
                                <a th:href="@{/commentlistofoneplan}">封禁评论</a>
                                <a th:href="@{/commentlistofoneplan}">封禁用户</a>
                            </td>
                        </tr>
                        <tr>
                            <td >2</td>
                            <td style="color: red">1</td>
                            <td >2018年6月5日</td>
                            <td >像风一样</td>
                            <td style="color: red">垃圾！</td>
                            <td>
                                <a th:href="@{/commentlistofoneplan}">封禁评论</a>
                                <a th:href="@{/commentlistofoneplan}">封禁用户</a>
                            </td>
                        </tr>
                        <tr>
                            <td >3</td>
                            <td >4</td>
                            <td >2018年6月6日</td>
                            <td >微霜袅袅</td>
                            <td >歌手嗓子有些哑了，可惜</td>
                            <td>
                                <a th:href="@{/commentlistofoneplan}">封禁评论</a>
                                <a th:href="@{/commentlistofoneplan}">封禁用户</a>
                            </td>
                        </tr>
                        <tr>
                            <td >4</td>
                            <td >5</td>
                            <td >2018年6月6日</td>
                            <td >威少</td>
                            <td style="color: red">狗屎一样！</td>
                            <td>
                                <a th:href="@{/commentlistofoneplan}">封禁评论</a>
                                <a th:href="@{/commentlistofoneplan}">封禁用户</a>
                            </td>
                        </tr>

                        <tr>
                            <td >5</td>
                            <td >5</td>
                            <td >2018年6月6日</td>
                            <td >陈少</td>
                            <td >没话说，就是好听！</td>
                            <td>
                                <a th:href="@{/commentlistofoneplan}">封禁评论</a>
                                <a th:href="@{/commentlistofoneplan}">封禁用户</a>
                            </td>
                        </tr>

                        <tr>
                            <td >6</td>
                            <td style="color: red">1</td>
                            <td >2018年6月8日</td>
                            <td >邵斌斌</td>
                            <td >不满意，演出效果一般，门口保安态度还不好</td>
                            <td>
                                <a th:href="@{/commentlistofoneplan}">封禁评论</a>
                                <a th:href="@{/commentlistofoneplan}">封禁用户</a>
                            </td>
                        </tr>
                        <tr>
                            <td >7</td>
                            <td style="color: #99ff33">2</td>
                            <td >2018年6月8日</td>
                            <td >锦瑟无端</td>
                            <td >ε=(´ο｀*)))唉，我心目中歌神老了呀</td>
                            <td>
                                <a th:href="@{/commentlistofoneplan}">封禁评论</a>
                                <a th:href="@{/commentlistofoneplan}">封禁用户</a>
                            </td>
                        </tr>
                        </tbody>
                        <tfoot>
                        <tr>
                            <td colspan="8">
                                <span ></span>1/1<span ></span> ，
                                <span >8</span>条记录
                                <a th:href="@{/commentplanlist}">首页</a>
                                <a th:href="@{/commentplanlist}">尾页</a>
                            </td>
                        </tr>
                        </tfoot>
                    </table>

                </div>
            </td>


        </tr>
    </table>

</div>


<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<input id="read_state" type="hidden" name="read_state" th:value="${read_state}" />
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>