server.port=8011
server.context-path=/tickets

spring.thymeleaf.cache=false


#配置数据库
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/concerttickets?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=adf153
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



#self config
#管理员邮箱
adminEmailAccount=tqy112211@163.com
adminEmailPassword=Hop85Ub
adminEmailSMTPHost=smtp.163.com


#mybatis config
#配置实体类的别名
mybatis.type-aliases-package=com.tickets.Tickets.entity
#配置mybatis的核心配置文件位置在哪儿
mybatis.config-location=classpath:mybatis/mybatis-config.xml
#配置mybatis接口映射文件的位置在哪儿
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml


#页面参数配置
page_size=5




