server.port=80
server.context-path=/tickets

spring.thymeleaf.cache=false


#配置数据库
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/concerttickets
spring.datasource.username=root
spring.datasource.password=adf153
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



#self config
#管理员邮箱
adminEmailAccount=tqy112211@163.com
adminEmailPassword=Hop85Ub
adminEmailSMTPHost=smtp.163.com



